<?php echo $this->fetch('inc/header.html'); ?>
	<div class="ur_here">
		<span class="f_l">
			<a href="<?php
echo parse_url_tag("u:index|index|"."".""); 
?>">首页</a> > <a href="<?php
echo parse_url_tag("u:index|deals|"."".""); 
?>">投资列表</a> > 借款详情
		</span>
		<a href="javascript:void(0);" class="f_blue f_r" onclick="openWeeboxFrame('<?php
echo parse_url_tag("u:index|tool#contact|"."win=1&id=".$this->_var['deal']['id']."".""); 
?>','借款协议',1024,400);" >借款协议&nbsp;&nbsp;&nbsp;&nbsp;</a>
	</div>
	<div id="deal-default">
		<?php if ($this->_var['u_info']['user_type'] == 1): ?>
			<?php echo $this->fetch('inc/deal/deal_info_company.html'); ?> 
		<?php else: ?>
			<?php echo $this->fetch('inc/deal/deal_info_normal.html'); ?> 
		<?php endif; ?>
		<div class="blank20"></div>
		<?php echo $this->fetch('inc/deal/deal_user_view_infos.html'); ?>
		<div class="desc_inf ">
	        <div class="tabbox bddfa" id="J_deal_tab_select">
	            <ul>
	                <li class="tab cur" rel="1">基本信息</li>
					<li class="tab" rel="6">风险控制</li>
					<li class="tab" rel="2">借入者信息</li>
					<?php if ($this->_var['peizi_list']): ?>
					<li class="tab" rel="7">投资项目</li>
					<?php endif; ?>
					<?php if ($this->_var['deal']['deal_status'] >= 4): ?>
					<li class="tab" rel="3">还款详情</li>
					<li class="tab" rel="4">债权人信息</li>
					<?php endif; ?>
					
	            </ul>
	        </div>
			<div class="cont bdd bt0 bddf clearfix" id="J_deal_tab_box">
				<div class="box_view box_view_1">
					<?php if ($this->_var['u_info']['user_type'] == 1 && $this->_var['company']): ?>
					<?php echo $this->fetch('inc/deal/financing_info.html'); ?>
					<?php endif; ?>
					<?php echo $this->fetch('inc/deal/deal_mortgage_info.html'); ?>
					<div class="box-t f_blue f18"><i class="iconfont">&#xe627;</i>&nbsp;借款描述</div>
					<div class="box-bd">
						<?php echo $this->_var['deal']['description']; ?>
					</div>
					<?php if ($this->_var['deal']['agency_id'] > 0): ?>
						<?php echo $this->fetch('inc/deal/user_guarantee_info.html'); ?>
					<?php endif; ?>
					<?php if ($this->_var['ACTION_NAME'] != 'preview'): ?>
						<?php echo $this->fetch('inc/message_form.html'); ?>
					<?php endif; ?>
				</div>
				<div class="box_view box_view_2 hide">
					<?php echo $this->fetch('inc/deal/user_credit_info.html'); ?>
					<?php echo $this->fetch('inc/deal/user_credit_passed_info.html'); ?>
				</div>
				<?php if ($this->_var['deal']['deal_status'] >= 4): ?>
				<div class="box_view box_view_3 hide">
					<?php echo $this->fetch('inc/deal/loan_repay_list.html'); ?>
				</div>
				<div class="box_view box_view_4 hide">
				<?php echo $this->fetch('inc/deal/load_repay_list.html'); ?>
				</div>
				<?php endif; ?>
				
				<div class="box_view box_view_6 hide">
					<div class="box-t f_blue f18"><i class="iconfont">&#xe627;</i>&nbsp;风险控制</div>
					<div class="box-bd">
						<?php echo $this->_var['deal']['risk_security']; ?>
					</div>
				</div>
				<?php if ($this->_var['peizi_list']): ?>
				<div class="box_view box_view_7 hide">
					<?php echo $this->fetch('inc/deal/deal_peizi_list.html'); ?>
				</div>
				<?php endif; ?>
			</div>
		</div>
		<div class="blank20"></div>
		<div class="view-infos bdd bddf">
			<div class="box_view box_view_5">
			<div class="bid-record">
			<div class="pc pc-bid f_l"></div> 
			<span class="f_blue f18 f_l">投标记录</span>
			<span class="gray f_r">合计&nbsp;:&nbsp;<em class="f_gr"><?php echo $this->_var['deal']['load_money']; ?></em>&nbsp;(元)</span>
			<span class="gray f_r">投资人数&nbsp;:&nbsp;<em class="f_333"><?php 
$k = array (
  'name' => 'count',
  'v' => $this->_var['load_list'],
);
echo $k['name']($k['v']);
?></em>&nbsp; &nbsp;|&nbsp;&nbsp; </span>

			
			</div>
               <?php echo $this->fetch('inc/deal/load_list.html'); ?>
	        </div>
		</div>
	</div>
<script type='text/javascript'>
	function fav_result(o)
	{
		$(o).parent().html("已关注");
	}
	var is_submit_lock =false;
	var bid_paypassword = "";
	var bid_calculate = null;
	jQuery(function(){

	    // 遮照层
		<?php if (! empty ( $this->_var['deal']['access_pwd'] )): ?>
        layer.prompt({
            title: '访问密码',
            closeBtn: 0,
            btn: ['确定','返回'],
            shade: [1, '#CCC'],
			anim: 5,
			formType: 1,
            btn2: function(){
            	window.history.back();
            	return false;
            }
        }, function(pass, index){
            $.ajax({
                type: "POST",
                url: '<?php
echo parse_url_tag("u:index|deal#access_auth|"."".""); 
?>',
                data: "pwd="+pass+"&deal_id=<?php echo $this->_var['deal']['id']; ?>",
                success: function(res){
					var res = $.parseJSON(res);
                    layer.msg(res.msg, function(){
                        if (res.status) layer.close(index);
                    });
                }
            });
        });
		<?php endif; ?>


	    <?php if ($this->_var['deal']['uloadtype'] == 1): ?>
		$("a.c_number").click(function(){
			var rel=$(this).attr("rel");
			var obj = $(this);
			var number = parseInt($("#J_BIDMONEY").val());
			switch(rel){
				case "-":
					if(number-1 > 1){
						$("#J_BIDMONEY").val(number-1);
					}
					else{
						$("#J_BIDMONEY").val(1);
					}
					break;
				case "+":
					 var max_portion = <?php if ($this->_var['deal']['max_portion'] > 0): ?><?php echo $this->_var['deal']['max_portion'] - $this->_var['has_bid_portion'];  ?><?php else: ?><?php echo $this->_var['deal']['need_portion']; ?><?php endif; ?>;
					if(number+1 <= max_portion){
						$("#J_BIDMONEY").val(number+1);
					}
					else{
						$("#J_BIDMONEY").val(max_portion);
					}
					break
			}
			loadSy();
		});
		<?php endif; ?>
		
		
		$("#tz_link").click(function(){
			var query = new Object();
			query.id = '<?php echo $this->_var['deal']['id']; ?>';
			query.bidmoney = $.trim($("#J_BIDMONEY").val());
			$.ajax({
				url:'<?php
echo parse_url_tag("u:index|deal#bid|"."".""); 
?>',
				data:query,
				type:"post",
				dataType:"json",
				success:function(result){
					if(result.status==2){
						$.showErr(result.info,function(){
							ajax_login();
						});
					}
					else if(result.status==1){
						$.weeboxs.open(result.info,{boxid:"paypass-box",contentType:'text',showButton:false,title:"支付密码",width:480,height:240,type:'wee',onopen:function(){
							setTimeout(function(){
								init_ui_textbox();
								init_ui_select();
							},200);
						}});
						
					}
					else{
						$.showErr(result.info,function(){
							if(result.jump)
							{
								window.location.href = result.jump;
							}
						});
					}
				}
			});
		});
		
		$("#J_bindpassword_btn").live("click",function(){
			if($.trim($("#J_bid_password").val())!=""){
				bid_paypassword =$.trim($("#J_bid_password").val());
				to_load();
			}
			else{
				$.showErr("请输入支付密码",function(){
					$("#J_bid_password").focus();
				});
			}
		});
		$("#J_bindpassword_rbtn").live("click",function(){
			$.weeboxs.close("paypass-box");
		});
		
		$("#J_BIDMONEY").keyup(function(){
			loadSy();
		});
		
		loadSy();
		
		<?php if ($this->_var['deal']['ips_bill_no'] != "" && $this->_var['user_info']['id'] > 0): ?>
		checkIpsBalance(0,<?php echo $this->_var['user_info']['id']; ?>,function(result){
			if(result.pErrCode=="0000"){
				$(".J_u_money_0").html(result.pBalance+"<span class='f_red '>[绑]</span>");
			}
		});
		<?php endif; ?>
		
	});
	
	function loadSy(){
		var query = new Object();
		query.uloantype = '<?php echo $this->_var['deal']['uloadtype']; ?>';
		query.minmoney = '<?php echo $this->_var['deal']['min_loan_money']; ?>';
		query.loantype = '<?php echo $this->_var['deal']['loantype']; ?>';
		query.rate = '<?php echo $this->_var['deal']['rate']; ?>';
		query.repay_time = '<?php echo $this->_var['deal']['repay_time']; ?>';
		query.repay_time_type = '<?php echo $this->_var['deal']['repay_time_type']; ?>';
		query.money = $.trim($("#J_BIDMONEY").val());
		query.user_loan_manage_fee = '<?php echo $this->_var['deal']['user_loan_manage_fee']; ?>';
		query.user_loan_interest_manage_fee = '<?php echo $this->_var['deal']['user_loan_interest_manage_fee']; ?>';
		if(bid_calculate) bid_calculate.abort(); /*终止之前所有的未结束的ajax请求，然后重新开始新的请求  */
		bid_calculate = $.ajax({
			url:'<?php
echo parse_url_tag("u:index|ajax#bid_calculate|"."".""); 
?>',
			data:query,
			type:"post",
			dataType:"text",
			success:function(result){
				$(".J_u_money_sy").html(result);
			}
		});
	}
	
	function to_load(){
		if(is_submit_lock)
		{
			return false;
		}
		is_submit_lock = true;
		var query = new Object();
		query.bid_money=$.trim($("#J_BIDMONEY").val())
		query.id="<?php echo $this->_var['deal']['id']; ?>";
		query.bid_paypassword = FW_Password(bid_paypassword);
		query.ajax=1;
		query.ecv_id=$.trim($("select[name='ecv_id']").val());
		query.interestrate_id=$.trim($("select[name='interestrate_id']").val());
                query.use_interestrate=$.trim($("#use_interestrate").val());
		$.ajax({
			url:'<?php
echo parse_url_tag("u:index|deal#dobid|"."".""); 
?>',
			data:query,
			type:"POST",
			dataType:"json",
			success:function(result){
				if(result.status==1){
					is_submit_lock = false;
					$.showSuccess(result.info,function(){
						window.location.reload();
					});
				}
				else if(result.status==2){
					window.location.href=result.jump;
				}
				else{
					is_submit_lock = false;
					$.showErr(result.info);
				}
			},
			error:function(ajaxobj)
			{
			}
		});
	}
</script>
<?php echo $this->fetch('inc/footer.html'); ?>



								