<?php echo $this->fetch('inc/header.html'); ?>

<div class="blank"></div>
<div class="short f_l">
	<div id="tree-box" class="tree-box clearfix">
		<div class="tree">
		<?php $_from = $this->_var['article_cate']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'cate');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['cate']):
?>
		<?php if ($this->_var['cate']['pid'] != 0): ?>
			<div class="hd <?php if ($this->_var['cate']['id'] == $this->_var['id']): ?>hd_cur<?php endif; ?>" id="hd_<?php echo $this->_var['cate']['id']; ?>" rel="<?php echo $this->_var['cate']['id']; ?>">
			    <?php echo $this->_var['cate']['title']; ?>
			</div>
		<?php endif; ?>
		<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
		</div>
	</div>
</div>
<div class="long "id="J_box">
	<div class="bdd bddf p15">
		<?php $_from = $this->_var['article_cate']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'cate');if (count($_from)):
    foreach ($_from AS $this->_var['cate']):
?>
			<?php if ($this->_var['cate']['pid'] != 0): ?>
			<div id="J_box_<?php echo $this->_var['cate']['id']; ?>" class="j_box_item <?php if ($this->_var['cate']['id'] != $this->_var['id']): ?>hide<?php endif; ?>" rel="<?php echo $this->_var['cate']['id']; ?>">
				<h3 class="f20 f_blue "> <?php echo $this->_var['cate']['title']; ?></h3>
				<div class="blank"></div>
				<?php if ($this->_var['cate']['article']['list']): ?>
				<?php $this->_var['idx']=0; ?>
				<?php $_from = $this->_var['cate']['article']['list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'aitem');if (count($_from)):
    foreach ($_from AS $this->_var['aitem']):
?>
				<div class="btds clearfix pl10 pr10">
					<div class="f16 pt10 pb10 " id="q<?php echo $this->_var['aitem']['id']; ?>" name="q<?php echo $this->_var['aitem']['id']; ?>">
						<a href="javascript:void(0);" class="item-tit f_dgray"><b><?php echo $this->_var['aitem']['title']; ?></b></a>
                  	</div>
					<div class="clearfix f_dgray item-content" style="padding:3px 20px">
					<?php echo $this->_var['aitem']['content']; ?>
					</div>
				</div>
				<?php ++$this->_var['idx']; ?>
				<div class="blank"></div>
				<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
				<?php endif; ?>
			</div>
			<?php endif; ?>
		<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
	</div>
</div>
<div class="blank"></div>
<?php echo $this->fetch('inc/footer.html'); ?>
<script type="text/javascript">
jQuery(function(){
	$("#tree-box .hd").click(function(){
		$("#tree-box .hd").removeClass("hd_cur");
		$(this).addClass("hd_cur");
		var idx = $(this).attr("rel");
		$(".j_box_item").addClass("hide");
		$("#J_box_"+idx).removeClass("hide");
	});
	
	$(".j_box_item .item-tit").click(function(){
		if($(this).parent().parent().find(".item-content").hasClass("hide")){
			$(this).parent().parent().find(".item-content").removeClass("hide");
		}
		else{
			$(this).parent().parent().find(".item-content").addClass("hide");
		}
	});
	
});
</script>