<div class="box-bd">
	  <table class="data_table " border="0" cellspacing="1" style="width:100%; ">
	    <tbody>
	        <tr>
	       		<th width="10%">序号</th>
	            <th width="20%">投标人</th>
	            <th width="20%">投标金额</th>
				<th width="10%">状态</th>
	            <th width="20%">投标时间</th>
	        </tr>
			<?php $_from = $this->_var['load_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'load_0_76640700_1506057514');$this->_foreach['name'] = array('total' => count($_from), 'iteration' => 0);
if ($this->_foreach['name']['total'] > 0):
    foreach ($_from AS $this->_var['load_0_76640700_1506057514']):
        $this->_foreach['name']['iteration']++;
?>
			<tr>
				<td>
				<?php echo $this->_foreach['name']['iteration']; ?>
				</td>
				<td class="f_blue">
					<?php 
$k = array (
  'name' => 'utf_substr',
  'v' => $this->_var['load_0_76640700_1506057514']['user_name'],
);
echo $k['name']($k['v']);
?>
				</td>
				<td class=" f_red">
					<?php 
$k = array (
  'name' => 'format_price',
  'v' => $this->_var['load_0_76640700_1506057514']['money'],
);
echo $k['name']($k['v']);
?>
				</td>
				<td>
					<?php if ($this->_var['load_0_76640700_1506057514']['is_auto'] == 1): ?>自动<?php else: ?>手动<?php endif; ?>
				</td>
				<td>
					<?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['load_0_76640700_1506057514']['create_time'],
  'f' => 'Y-m-d',
);
echo $k['name']($k['v'],$k['f']);
?>
					<?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['load_0_76640700_1506057514']['create_time'],
  'f' => 'H:i',
);
echo $k['name']($k['v'],$k['f']);
?>
				</td>
			</tr>
			<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
	    </tbody>
	</table>
</div>


