<!--<?php if ($this->_var['MODULE_NAME'] <> 'user' && $this->_var['MODULE_NAME'] <> 'manageagency' && $this->_var['MODULE_NAME'] <> 'authorized' && $this->_var['MODULE_NAME'] <> 'agency_money'): ?>-->
<div class="constr">
	<div class="wrap">
		 <?php if (app_conf ( "APPLE_DOWLOAD_URL" ) || app_conf ( "ANDROID_DOWLOAD_URL" )): ?>
		<div class="app_down f_l" id="J_APP_DOWN">
			<a href="<?php 
$k = array (
  'name' => 'gen_qrcode',
  'v' => $this->_var['MOBILE_DOWN_PATH'],
  's' => '8',
);
echo $k['name']($k['v'],$k['s']);
?>"><i class="iconfont">&#xe613;</i>手机理财</a>
			<span style="color:red">投资有风险,理财需谨慎!</span>
		</div>
		<?php endif; ?>
		<div class="f_r lh30">
			
		</div>	
		<div class="f_r">
			<ul class="right mt9">
				<!-- <li class="hover_a top_li">
					<i class="iconfont">&#xe614;</i>
					官方QQ群
				</li> -->
				<li class="hover_a top_li" >
							<label id="show002"></label>
				</li>
				<?php if ($this->_var['WAP_SITE_PATH']): ?>
				<li class="hover_a top_li jcur " >
					<a href="<?php 
$k = array (
  'name' => 'gen_qrcode',
  'v' => $this->_var['WAP_SITE_PATH'],
  's' => '8',
);
echo $k['name']($k['v'],$k['s']);
?>" id="weixim">
					<i class="iconfont">&#xe614;</i>
					微信
					</a>
				</li>
				<?php endif; ?>
				<script language="javascript" type="text/javascript" runat="server">
var curDate="";
var time="";
 $.ajax({type:"OPTIONS",
	      url:"/",
	      async :false,
	      complete:function(x){
       time = x.getResponseHeader("Date");
	  }
 });
 curDate=Date.parse(time);
	function getNowFormatDate(curDate) {
	   curDate2=curDate;
		  curDate = new Date(curDate);
    document.all.show002.innerHTML=curDate.getFullYear()+"-"+(curDate.getMonth()+1)+"-"+curDate.getDate()+" "+curDate.getHours()+":"+curDate.getMinutes()+":"+curDate.getSeconds();
    setTimeout("getNowFormatDate(curDate2+1000)",1000); 
	}
window.onload = getNowFormatDate(curDate); 
</script>
				<li class="top_li"><a href="<?php
echo parse_url_tag("u:index|helpcenter|"."".""); 
?>">帮助中心</a></li>
				<li class=" top_li relative">
					<div id="user_head_tip">
						<?php 
$k = array (
  'name' => 'load_user_tip',
);
echo $this->_hash . $k['name'] . '|' . base64_encode(serialize($k)) . $this->_hash;
?>
			      </div>
			    </li>
			</ul>
		</div>	
	</div>
</div>
<!--<?php endif; ?>-->