<div class="tabbox clearfix">
	<div class="tab cur">
		<a href="<?php
echo parse_url_tag("u:index|uc_credit|"."".""); 
?>"><?php echo $this->_var['page_title']; ?></a>
	</div>
</div>
<div class="uc_box bdd bt0 clearfix">
	<div style="width:97%">
        <table style="width:100%;margin:10px auto">
          <tbody>
          	<tr>
	            <td>我的信用等级：<img width=40 heigth=40 src="<?php echo $this->_var['TMPL']; ?>/images/<?php echo $this->_var['user_point_level']; ?>.png" align="absmiddle"> <span>(<?php echo $this->_var['user_info']['point']; ?>)</span></td>
	            <td rowspan="2" align="right">
	            	<a href="<?php
echo parse_url_tag("u:index|borrow#applyamount|"."".""); 
?>" class="btn_blue f_white  bdr3 f_r pl15 pr15 pt5 pb5 ">资料认证</a>
	            	<a href="<?php
echo parse_url_tag("u:index|borrow|"."".""); 
?>" class="btn_green f_white  bdr3 f_r  pl15 pr15 pt5 pb5 mr5">申请贷款</a>
	            </td>
	          </tr>
	          <tr>
	            <td>我的信用额度：<?php echo $this->_var['user_info']['quota']; ?> (可用额度：<?php echo $this->_var['can_use_quota']; ?>)</td>
	          </tr>
	        </tbody>
		</table>
  	</div>
	<div class="blank20"></div>
	<table width="97%" border="0" cellspacing="1px" class="credit" style="margin:0px auto">
        <tbody>
            <tr class="title f_dgray b">
                <td colspan="<?php echo count($this->_var['list'])+1; ?>">信用等级及对应信用分数</td>
            </tr>
            <tr>
                <td width="130px">信用等级</td>
				<?php $_from = $this->_var['list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'item');if (count($_from)):
    foreach ($_from AS $this->_var['item']):
?>
				<td><img alt="<?php echo $this->_var['item']['name']; ?>" src="<?php echo $this->_var['TMPL']; ?>/images/<?php echo $this->_var['item']['name']; ?>.png"></td>
				<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
            </tr>
			<tr>
                <td>信用分数</td>
				<?php $_from = $this->_var['list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'item');$this->_foreach['level'] = array('total' => count($_from), 'iteration' => 0);
if ($this->_foreach['level']['total'] > 0):
    foreach ($_from AS $this->_var['key'] => $this->_var['item']):
        $this->_foreach['level']['iteration']++;
?>
				<td>
					<?php if (($this->_foreach['level']['iteration'] <= 1)): ?>
						<?php echo $this->_var['item']['point']; ?>及以上
					<?php else: ?>
						<?php echo $this->_var['list'][$this->_var['key']-1]['point']-1;?>-<?php echo $this->_var['item']['point']; ?>
					<?php endif; ?>
				</td>
				<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
            </tr>
        </tbody>
	</table>
	<div class="blank20"></div>
	<table width="97%" align="center" border="0" cellspacing="1px" class="credit" style="margin:0px auto">
		<tbody>
			<tr class="title">
				<td width="100px">&nbsp;</td>
				<td width="340px">项目</td>
				<td width="75px">状态</td>
				<td width="75px">信用分数</td>
			</tr>
			<tr>
				<td>基本信息</td>
				<td class="item">
					<p>个人详细信息，工作信息</p>
				</td>
				<td class="f_gray"></td>
				<td class="white_bg"><span class="f_red"><?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'USER_REGISTER_POINT',
);
echo $k['name']($k['v']);
?></span>分</td>
			</tr>
			<?php $must_idx =0; ?>
			<?php $_from = $this->_var['credit_file']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'credit');$this->_foreach['credits'] = array('total' => count($_from), 'iteration' => 0);
if ($this->_foreach['credits']['total'] > 0):
    foreach ($_from AS $this->_var['credit']):
        $this->_foreach['credits']['iteration']++;
?>
			<?php if ($this->_var['credit']['must'] == 1): ?>
			<?php $must_idx ++ ; ?>
			<tr>
				<?php if($must_idx == 1){ ?>
					<td rowspan="<?php echo $this->_var['must_credit_count']; ?>" class="white_bg b">必要信用认证</td>
				<?php } ?>
				<td class="<?php if($must_idx % 2 == 1){echo 'white_bg';} ?> item">
					<p><?php echo $this->_var['credit']['type_name']; ?> (<?php echo $this->_var['credit']['point']; ?>分)</p>
				</td>
				<td class="<?php if($must_idx % 2 == 1){echo 'white_bg';} ?> f_gray">
					<?php if ($this->_var['credit']['user_id'] < 1): ?>
					<img src="<?php echo $this->_var['TMPL']; ?>/images/credit_warning.png" width="32px" height="32px" alt="待完成" title="待完成">
					<?php elseif ($this->_var['credit']['passed'] == 1): ?>
						<?php if ($this->_var['credit']['has_expire'] == 1): ?>
						<img src="<?php echo $this->_var['TMPL']; ?>/images/credit_overdue.png" width="32px" height="32px" alt="已过期" title="已过期">
						<?php else: ?>
						<img src="<?php echo $this->_var['TMPL']; ?>/images/credit_pass.png" width="32px" height="32px" alt="已通过" title="已通过">
						<?php endif; ?>
					<?php elseif ($this->_var['credit']['passed'] == 2): ?>
					<img src="<?php echo $this->_var['TMPL']; ?>/images/credit_reject.png" width="32px" height="32px" alt="未通过" title="未通过">
					<?php else: ?>
					<img src="<?php echo $this->_var['TMPL']; ?>/images/credit_wait.png" width="32px" height="32px" alt="待审核" title="待审核">
					<?php endif; ?>
				</td>
				<?php if($must_idx == 1){ ?>
				<td rowspan="<?php 
$k = array (
  'name' => 'count',
  'v' => $this->_var['credit_file'],
);
echo $k['name']($k['v']);
?>" class="white_bg"><span class="f_red"><?php echo $this->_var['level_point']['need_other_point']; ?></span>分</td>
				<?php } ?>
			</tr>
			<?php endif; ?>
			<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
			
			<?php $other_idx =0; ?>
			<?php $_from = $this->_var['credit_file']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'credit');$this->_foreach['credits'] = array('total' => count($_from), 'iteration' => 0);
if ($this->_foreach['credits']['total'] > 0):
    foreach ($_from AS $this->_var['credit']):
        $this->_foreach['credits']['iteration']++;
?>
			<?php if ($this->_var['credit']['must'] == 0): ?>
			<?php $other_idx ++ ; ?>
			<tr>
				<?php if($other_idx == 1){ ?>
					<td rowspan="<?php echo $this->_var['other_credit_count']; ?>" class=" b">可选信用认证</td>
				<?php } ?>
				<td class="<?php if($other_idx % 2 == 1){echo 'white_bg';} ?> item">
					<p><?php echo $this->_var['credit']['type_name']; ?> (<?php echo $this->_var['credit']['point']; ?>分)</p>
				</td>
				<td class="<?php if($other_idx % 2 == 1){echo 'white_bg';} ?> f_gray">
					<?php if ($this->_var['credit']['user_id'] == 0): ?>
					<img src="<?php echo $this->_var['TMPL']; ?>/images/credit_warning.png" width="32px" height="32px" alt="待完成" title="待完成">
					<?php elseif ($this->_var['credit']['passed'] == 1): ?>
						<?php if ($this->_var['credit']['has_expire'] == 1): ?>
						<img src="<?php echo $this->_var['TMPL']; ?>/images/credit_overdue.png" width="32px" height="32px" alt="已过期" title="已过期">
						<?php else: ?>
						<img src="<?php echo $this->_var['TMPL']; ?>/images/credit_pass.png" width="32px" height="32px" alt="已通过" title="已通过">
						<?php endif; ?>
					<?php elseif ($this->_var['credit']['passed'] == 2): ?>
					<img src="<?php echo $this->_var['TMPL']; ?>/images/credit_reject.png" width="32px" height="32px" alt="未通过" title="未通过">
					<?php else: ?>
					<img src="<?php echo $this->_var['TMPL']; ?>/images/credit_wait.png" width="32px" height="32px" alt="待审核" title="待审核">
					<?php endif; ?>
				</td>
				<?php if($other_idx == 1 && $must_idx== 0){ ?>
				<td rowspan="<?php 
$k = array (
  'name' => 'count',
  'v' => $this->_var['credit_file'],
);
echo $k['name']($k['v']);
?>" class="white_bg"><span class="f_red"><?php echo $this->_var['level_point']['need_other_point']; ?></span>分</td>
				<?php } ?>
			</tr>
			<?php endif; ?>
			<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
			
			
			<tr>
				<td rowspan="3" class="b white_bg"><?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'SHOP_TITLE',
);
echo $k['name']($k['v']);
?>记录</td>
				<td class="item">
					还清笔数（+<?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'REPAY_SUCCESS_POINT',
);
echo $k['name']($k['v']);
?>分/笔，加分间隔<?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'REPAY_SUCCESS_DAY',
);
echo $k['name']($k['v']);
?>天，上限<?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'REPAY_SUCCESS_LIMIT',
);
echo $k['name']($k['v']);
?>分）</td>
				<td class="f_gray">
					<?php echo $this->_var['level_point']['repay_success']['total_count']; ?> 笔
				</td>
				<td class="f_gray"><span class="f_red"><?php if ($this->_var['level_point']['repay_success']['total_point']): ?><?php echo $this->_var['level_point']['repay_success']['total_point']; ?><?php else: ?>0<?php endif; ?></span> 分</td>
			</tr>
			<tr class="">
				<td class="white_bg item">逾期次数（<?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'IMPOSE_POINT',
);
echo $k['name']($k['v']);
?>分/次）</td>
				<td class="white_bg f_gray"><?php echo $this->_var['level_point']['impose_repay']['total_count']; ?> 次</td>
				<td class="white_bg"><span class="f_red"> <?php if ($this->_var['level_point']['impose_repay']['total_point']): ?><?php echo $this->_var['level_point']['impose_repay']['total_point']; ?><?php else: ?>0<?php endif; ?> </span> 分</td>
			</tr>
			<tr class="">
				<td class="item">严重逾期次数（<?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'YZ_IMPOSE_POINT',
);
echo $k['name']($k['v']);
?>分/次）</td>
				<td class="f_gray"><?php echo $this->_var['level_point']['yz_impose_repay']['total_count']; ?> 次</td>
				<td><span class="f_red"> <?php if ($this->_var['level_point']['yz_impose_repay']['total_point']): ?><?php echo $this->_var['level_point']['yz_impose_repay']['total_point']; ?><?php else: ?>0<?php endif; ?> </span> 分</td>
			</tr>
		</tbody>
	</table>
	<div class="blank10"></div>
</div>


