<div id="uc_cate">
<!----sssss---->
<div class="blank20"></div>
<div class='u_img'>
        <img src="<?php 
$k = array (
  'name' => 'get_user_avatar',
  'uid' => $this->_var['user_info']['id'],
  'type' => 'middle',
);
echo $k['name']($k['uid'],$k['type']);
?>" width="78" height="78" alt="<?php echo $this->_var['user_info']['name']; ?>" title="<?php echo $this->_var['user_info']['name']; ?>">
        <div class="blank0"></div>
        <div class="f_000 b f16"><?php echo $this->_var['user_info']['user_name']; ?></div>
        <div class="f12 f_999" >
            总积分：<?php echo $this->_var['user_info']['score']; ?>
            <div class="blank0"></div>
            最后登录：<?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['user_info']['locate_time'],
);
echo $k['name']($k['v']);
?>
        </div>
         
         <div class='pt10 credit-bx'>
            	<a class='credit pr' style="top:-1px" href='<?php
echo parse_url_tag("u:index|uc_account#security|"."".""); 
?>' title="实名认证，<?php if ($this->_var['user_info']['idcardpassed'] == 1): ?>已认证<?php else: ?>未认证<?php endif; ?>">
                	<i class="iconfont <?php if ($this->_var['user_info']['idcardpassed'] == 1): ?>f_blue<?php endif; ?>">&#xe633;</i>
                </a>
               
                <a class='credit' href='<?php
echo parse_url_tag("u:index|uc_account#security|"."".""); 
?>' title="手机认证，<?php if ($this->_var['user_info']['mobilepassed'] == 1): ?>已认证<?php else: ?>未认证<?php endif; ?>">
                	<i class="iconfont <?php if ($this->_var['user_info']['mobilepassed'] == 1): ?>f_blue<?php endif; ?>">&#xe632;</i>
                </a>
                 <a class='credit' href='<?php
echo parse_url_tag("u:index|uc_account#security|"."".""); 
?>' title="邮箱认证，<?php if ($this->_var['user_info']['emailpassed'] == 1): ?>已认证<?php else: ?>未认证<?php endif; ?>">
                	<i class="iconfont <?php if ($this->_var['user_info']['emailpassed'] == 1): ?>f_blue<?php endif; ?>">&#xe636;</i>
                </a>
                <a class='credit pr' href='<?php
echo parse_url_tag("u:index|uc_account#security|"."".""); 
?>' title="支付密码，<?php if ($this->_var['user_info']['paypassword'] != ''): ?>已设置<?php else: ?>未设置<?php endif; ?>">
                	<i class="iconfont ps small <?php if ($this->_var['user_info']['paypassword'] != ''): ?>f_blue<?php endif; ?>">&#xe604;</i>
					<i class="iconfont <?php if ($this->_var['user_info']['paypassword'] != ''): ?>f_blue<?php endif; ?>">&#xe634;</i>
                </a>
                <a class='credit ' href="<?php
echo parse_url_tag("u:index|uc_account|"."".""); 
?>" title="账户设置">
                	<i class="iconfont f_blue">&#xe60c;</i>
                </a>
            </div>
        <div class="blank0"></div>
    	<?php if (app_conf ( "USER_LOGIN_MONEY" ) != '0' || app_conf ( "USER_LOGIN_SCORE" ) > 0 || app_conf ( "USER_LOGIN_POINT" ) > 0 || app_conf ( "USER_LOGIN_NMC_MONEY" ) > 0): ?>
		<div class="user_sign lh20 tc">
			<?php if ($this->_var['t_sign_data']): ?>
				<div class="blank5"></div>
				您在今天<?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['t_sign_data']['sign_date'],
  'f' => 'H:i:s',
);
echo $k['name']($k['v'],$k['f']);
?>已经签到过了
			<?php else: ?>
				<?php if ($this->_var['y_sign_data']): ?>
					<a href="javascript:void(0);" onclick="user_sign();" title="<?php echo $this->_var['sign_tip']; ?>" class="btn_red bdr3" style="display:inline-block; height:30px;line-height:30px; text-decoration:none; color:#fff;width:180px;">立即签到</a>
					<div class="blank10"></div>
					您已经连续签到<?php echo $this->_var['sign_day']; ?>天<br />继续努力
				<?php else: ?>
					<a href="javascript:void(0);" onclick="user_sign();"  title="<?php echo $this->_var['sign_tip']; ?>"  class="btn_red bdr3" style="display:inline-block; height:30px;line-height:30px; text-decoration:none; color:#fff;width:180px;">立即签到</a>
					<div class="blank10"></div>
					您昨天忘记签到了重头来吧。
				<?php endif; ?>
			<?php endif; ?>
		</div>
		<?php endif; ?>
		<div class="blank20"></div>
	</div>
<!----sssss---->
	
	<div class="blank10"></div>
	<div class="hd">
		<a class="home <?php if ($this->_var['MODULE_NAME'] == 'uc_center' && $this->_var['ACTION_NAME'] != 'setweibo'): ?>home_cur<?php endif; ?>" href="<?php
echo parse_url_tag("u:index|uc_center|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_CENTER']; ?>">
		我的<?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'SHOP_TITLE',
);
echo $k['name']($k['v']);
?>
		<i class="iconfont r">&#xe62e;</i>
	</a>
	</div>
	<div class="hd">
		<span >资金管理</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_money' && ( $this->_var['ACTION_NAME'] == "incharge" || $this->_var['ACTION_NAME'] == "incharge_log" )): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_money#incharge|"."".""); 
?>" title="充值">充值</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_money' && ( $this->_var['ACTION_NAME'] == "carry" || $this->_var['ACTION_NAME'] == "carry_log" )): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_money#bank|"."".""); 
?>" title="提现">提现</a></li>
            <li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_money' && $this->_var['ACTION_NAME'] == "bank"): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_money#bank|"."".""); 
?>" title="银行卡列表">银行卡列表</a></li> 
			<li class="last <?php if ($this->_var['MODULE_NAME'] == 'uc_money' && $this->_var['ACTION_NAME'] == "index"): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_money|"."".""); 
?>" title="资金日志">资金日志</a></li>
		</ul>
	</div>
    <?php if (( int ) app_conf ( "PEIZI_OPEN" ) == 1): ?>
    <div class="hd">
		<span>我的配资</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
        	<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && ( $this->_var['ACTION_NAME'] == "verify" || $this->_var['ACTION_NAME'] == "verify_detail" )): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#verify|"."".""); 
?>" title="审核中的操盘">审核中的操盘</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && ( $this->_var['ACTION_NAME'] == "index" || $this->_var['ACTION_NAME'] == "detail" )): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#index|"."".""); 
?>" title="正在操盘">正在操盘</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && ( $this->_var['ACTION_NAME'] == "history_trader" || $this->_var['ACTION_NAME'] == "history_detail" )): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#history_trader|"."".""); 
?>" title="历史操盘">历史操盘</a></li>
		</ul>
	</div>
    <div class="hd">
		<span>配资投资</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
        	<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && ( $this->_var['ACTION_NAME'] == "wait_investment" || $this->_var['ACTION_NAME'] == "peizi_wait_invest_detail" )): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#wait_investment|"."".""); 
?>" title="待投资列表">待投资列表</a></li>
        	<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && ( $this->_var['ACTION_NAME'] == "investment" || $this->_var['ACTION_NAME'] == "peizi_invest_detail" )): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#investment|"."".""); 
?>" title="投资单列表">投资单列表</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && $this->_var['ACTION_NAME'] == "investment_change"): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#investment_change|"."".""); 
?>" title="配资单变更审核">配资单变更审核</a></li>
            <li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && $this->_var['ACTION_NAME'] == "investment_change_log"): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#investment_change_log|"."".""); 
?>" title="变更审核记录">变更审核记录</a></li>
        </ul>
	</div>
	<div class="hd">
		<span>配资推广</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
        	<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && $this->_var['ACTION_NAME'] == "invest_money"): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#invest_money|"."".""); 
?>" title="投资金额返利">投资金额返利</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && $this->_var['ACTION_NAME'] == "invest_fee_money"): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#invest_fee_money|"."".""); 
?>" title="利息与佣金收益返利">利息与佣金收益返利</a></li>
            <li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && $this->_var['ACTION_NAME'] == "invite_borrow_money"): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#invite_borrow_money|"."".""); 
?>" title="借款金额返利">借款金额返利</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && $this->_var['ACTION_NAME'] == "borrow_interest_money"): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#borrow_interest_money|"."".""); 
?>" title="平台利息收益返利">平台利息收益返利</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_trader' && $this->_var['ACTION_NAME'] == "borrow_commission_money"): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_trader#borrow_commission_money|"."".""); 
?>" title="平台佣金收益返利">平台佣金收益返利</a></li>
        </ul>
	</div>
    <?php endif; ?>
	<?php if (( int ) app_conf ( "OPEN_IPS" ) > 0): ?>
	<div class="hd">
		<span>托管对账</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
        	<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_ips' && $this->_var['ACTION_NAME'] == "create"): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_ips#create|"."".""); 
?>" title="标的登记">标的登记</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_ips' && $this->_var['ACTION_NAME'] == "recharge"): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_ips#recharge|"."".""); 
?>" title="充值">充值日志</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_ips' && $this->_var['ACTION_NAME'] == "transfer"): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_ips#transfer|"."".""); 
?>" title="提现">提现日志</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_ips' && $this->_var['ACTION_NAME'] == "creditor"): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_ips#creditor|"."".""); 
?>" title="投标记录">投标记录</a></li>			
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_ips' && $this->_var['ACTION_NAME'] == "repayment" || $this->_var['ACTION_NAME'] == "repayment_view"): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_ips#repayment|"."".""); 
?>" title="还款单">还款单</a></li>	
            <li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_ips' && $this->_var['ACTION_NAME'] == "receivedpayment"): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_ips#receivedpayment|"."".""); 
?>" title="回款单">回款单</a></li>	
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_ips' && $this->_var['ACTION_NAME'] == "fullscale" || $this->_var['ACTION_NAME'] == "fullscale_view"): ?>act<?php endif; ?>" > <a class="uc_cate"  href="<?php
echo parse_url_tag("u:index|uc_ips#fullscale|"."".""); 
?>" title="满标放款">满标放款</a></li>
<!-- 			<li class="last <?php if ($this->_var['MODULE_NAME'] == 'uc_ips' && $this->_var['ACTION_NAME'] == "ips_transfer" || $this->_var['ACTION_NAME'] == "ips_transfer_view"): ?>act<?php endif; ?>" > <a class="uc_cate"  href="<?php
echo parse_url_tag("u:index|uc_ips#ips_transfer|"."".""); 
?>" title="债权转让">债权转让</a></li> -->
		</ul>
	</div>
	<?php endif; ?>
	<div class="hd">
		<span>投资管理</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_invest'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_invest|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_INVEST']; ?>"><?php echo $this->_var['LANG']['UC_INVEST']; ?></a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_repay_plan'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_repay_plan|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_REPAY_PLAN']; ?>"><?php echo $this->_var['LANG']['UC_REPAY_PLAN']; ?></a></li>
<!-- 			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_transfer'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_transfer|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_TRANSFER']; ?>"><?php echo $this->_var['LANG']['UC_TRANSFER']; ?></a></li>		 -->	
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_collect'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_collect|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_COLLECT']; ?>"><?php echo $this->_var['LANG']['UC_COLLECT']; ?></a></li>	
			<li class="last <?php if ($this->_var['MODULE_NAME'] == 'uc_earnings'): ?>act<?php endif; ?>" > <a class="uc_cate"  href="<?php
echo parse_url_tag("u:index|uc_earnings|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_EARNINGS']; ?>"><?php echo $this->_var['LANG']['UC_EARNINGS']; ?></a></li>
			<?php if (app_conf ( "OPEN_AUTOBID" ) == 1): ?><li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_autobid'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_autobid|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_AUTO_BID']; ?>"><?php echo $this->_var['LANG']['UC_AUTO_BID']; ?></a></li><?php endif; ?>
		</ul>
	</div>
	<div class="hd">
		<span>借款管理
		</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_deal' && ( $this->_var['ACTION_NAME'] == 'refund' || $this->_var['ACTION_NAME'] == 'quick_refund' || $this->_var['ACTION_NAME'] == 'inrepay_refund' )): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_deal#refund|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_DEAL_REFUND']; ?>"><?php echo $this->_var['LANG']['UC_DEAL_REFUND']; ?></a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_deal' && $this->_var['ACTION_NAME'] == 'borrowed'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_deal#borrowed|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_DEAL_BORROWED']; ?>"><?php echo $this->_var['LANG']['UC_DEAL_BORROWED']; ?></a></li>
			<li class="last <?php if ($this->_var['MODULE_NAME'] == 'uc_deal' && $this->_var['ACTION_NAME'] == 'borrow_stat'): ?>act<?php endif; ?>" > <a class="uc_cate"  href="<?php
echo parse_url_tag("u:index|uc_deal#borrow_stat|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_DEAL_BORROW_STAT']; ?>"><?php echo $this->_var['LANG']['UC_DEAL_BORROW_STAT']; ?></a></li>
		</ul>
		
	</div>
    <?php if (( int ) app_conf ( "LICAI_OPEN" ) > 0): ?>
	<div class="hd">
		<span class="t">
			我的理财
		</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'licai' && ( $this->_var['ACTION_NAME'] == 'uc_published_lc' || $this->_var['ACTION_NAME'] == 'uc_record_lc' || $this->_var['ACTION_NAME'] == 'uc_u_buyed_deal_lc' )): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|licai#uc_published_lc|"."".""); 
?>" title="发起的理财">发起的理财</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'licai' && $this->_var['ACTION_NAME'] == 'uc_expire_lc'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|licai#uc_expire_lc|"."".""); 
?>" title="快到期理财发放">快到期理财发放</a></li>
			<li class="last <?php if ($this->_var['MODULE_NAME'] == 'licai' && ( $this->_var['ACTION_NAME'] == 'uc_redeem_lc' )): ?>act<?php endif; ?>" > <a class="uc_cate"  href="<?php
echo parse_url_tag("u:index|licai#uc_redeem_lc|"."".""); 
?>" title="赎回管理">赎回管理</a></li>
            <li class="last <?php if ($this->_var['MODULE_NAME'] == 'licai' && ( $this->_var['ACTION_NAME'] == 'uc_buyed_lc' || $this->_var['ACTION_NAME'] == 'uc_buyed_deal_lc' || $this->_var['ACTION_NAME'] == 'uc_redeem' || $this->_var['ACTION_NAME'] == 'uc_yeb_lc' )): ?>act<?php endif; ?>" > <a class="uc_cate"  href="<?php
echo parse_url_tag("u:index|licai#uc_buyed_lc|"."".""); 
?>" title="购买的理财">购买的理财</a></li>
		</ul>
		
	</div>
	<?php endif; ?>
    <?php if (( int ) app_conf ( "PROJECT_OPEN" ) == 1): ?>
    <div class="hd">
		<span class="t">
			众筹管理
		</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'project_account' && ( $this->_var['ACTION_NAME'] == 'index' || $this->_var['ACTION_NAME'] == 'mine_investor_status' || $this->_var['ACTION_NAME'] == 'view_order' )): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|project_account|"."".""); 
?>" title="我参与的项目">我参与的项目</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'project_account' && ( $this->_var['ACTION_NAME'] == 'project' || $this->_var['ACTION_NAME'] == 'project_invest' || $this->_var['ACTION_NAME'] == 'support' )): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|project_account#project|"."".""); 
?>" title="快到期理财发放">我创建的项目</a></li>
			<li class="last <?php if ($this->_var['MODULE_NAME'] == 'project_account' && ( $this->_var['ACTION_NAME'] == 'focus' )): ?>act<?php endif; ?>" > <a class="uc_cate"  href="<?php
echo parse_url_tag("u:index|project_account#focus|"."".""); 
?>" title="赎回管理">我关注的项目</a></li>
            <li class="last <?php if ($this->_var['MODULE_NAME'] == 'project_account' && ( $this->_var['ACTION_NAME'] == 'recommend' )): ?>act<?php endif; ?>" > <a class="uc_cate"  href="<?php
echo parse_url_tag("u:index|project_account#recommend|"."".""); 
?>" title="购买的理财">推荐项目</a></li>
		</ul>
	</div>
	<?php endif; ?>
	<div class="hd">
		<span>账户管理
		</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_account' && ( $this->_var['ACTION_NAME'] == 'index' || $this->_var['ACTION_NAME'] == 'work' )): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_account|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_ACCOUNT']; ?>"><?php echo $this->_var['LANG']['UC_ACCOUNT']; ?></a></li>
			<?php if ($this->_var['user_info']['user_type'] == 1): ?>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_company'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_company|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_COMPANY']; ?>"><?php echo $this->_var['LANG']['UC_COMPANY']; ?></a></li>
			<?php endif; ?>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_credit'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_credit|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_CREDIT']; ?>"><?php echo $this->_var['LANG']['UC_CREDIT']; ?></a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_account' && $this->_var['ACTION_NAME'] == 'security'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_account#security|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_SECURITY']; ?>"><?php echo $this->_var['LANG']['UC_SECURITY']; ?></a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_center' && $this->_var['ACTION_NAME'] == 'setweibo'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_center#setweibo|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_SETWEIBO']; ?>"><?php echo $this->_var['LANG']['UC_SETWEIBO']; ?></a></li>
			<?php if (app_conf ( "OPEN_QUOTA" ) == 1): ?>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_deal_quota' && $this->_var['ACTION_NAME'] == 'index'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_deal_quota#index|"."".""); 
?>" title="授信额度申请">授信额度申请</a></li>
         	<?php endif; ?>
         	<?php if (app_conf ( "OPEN_POINT" ) == 1): ?>
         	<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_quota' && $this->_var['ACTION_NAME'] == 'index'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_quota#index|"."".""); 
?>" title="申请信用额度">申请信用额度</a></li>	
 		    <?php endif; ?>
		</ul>
	</div>
	
	<div class="hd">
		<span >
			我的红包
		</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_voucher' && $this->_var['ACTION_NAME'] == 'index'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_voucher|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_VOUCHER']; ?>"><?php echo $this->_var['LANG']['UC_VOUCHER']; ?></a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_voucher' && $this->_var['ACTION_NAME'] == 'exchange'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_voucher#exchange|"."".""); 
?>"  title="<?php echo $this->_var['LANG']['UC_VOUCHER_EXCHARGE']; ?>"><?php echo $this->_var['LANG']['UC_VOUCHER_EXCHARGE']; ?></a></li>
			
		</ul>
	</div>
    
    <div class="hd">
		<span >
			我的加息券
		</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_interestrate' && $this->_var['ACTION_NAME'] == 'index'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_interestrate|"."".""); 
?>" title="我的加息券">我的加息券</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_interestrate' && $this->_var['ACTION_NAME'] == 'exchange'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_interestrate#exchange|"."".""); 
?>"  title="兑换加息券">兑换加息券</a></li>
			
		</ul>
	</div>
	
	<!-- <div class="hd">
		<span>VIP专享
		</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_vip_setting' && ( $this->_var['ACTION_NAME'] == 'index' || $this->_var['ACTION_NAME'] == 'work' )): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_vip_setting|"."".""); 
?>" title="我的级别">我的级别</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_vip_buy'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_vip_buy|"."".""); 
?>" title="VIP购买">VIP购买</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_given_record' && $this->_var['ACTION_NAME'] == 'index'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_given_record|"."".""); 
?>"  title="节日福利">节日福利</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_gift_record' && $this->_var['ACTION_NAME'] == 'index'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_gift_record|"."".""); 
?>"   title="投资奖励">投资奖励</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_score_exchange'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_score_exchange#record|"."".""); 
?>"  title="我的积分">我的积分</a></li>
			<li class="last <?php if ($this->_var['MODULE_NAME'] == 'uc_goods_order' && $this->_var['ACTION_NAME'] == 'index'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_goods_order|"."".""); 
?>"  title="积分兑换列表">兑换商品</a></li>
		</ul>
	</div> -->
	
	<?php if (app_conf ( "INVITE_REFERRALS" ) == 1): ?>
	<div class="hd">
		<span>推荐奖励
		</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_invite' && ACTION_NAME != 'reward'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_invite|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_INVITE']; ?>"><?php echo $this->_var['LANG']['UC_INVITE']; ?></a></li>
			<li class="last <?php if ($this->_var['MODULE_NAME'] == 'uc_invite' && ACTION_NAME == 'reward'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_invite#reward|"."".""); 
?>" title="奖励记录">奖励记录</a></li>
		</ul>
	</div>
	<?php endif; ?>
	
	<div class="hd">
		<span>互动设置
		</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_msg' && $this->_var['ACTION_NAME'] != 'setting'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_msg|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_MSG']; ?>"><?php echo $this->_var['LANG']['UC_MSG']; ?></a></li>
			<li class="last <?php if ($this->_var['MODULE_NAME'] == 'uc_msg' && $this->_var['ACTION_NAME'] == 'setting'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_msg#setting|"."".""); 
?>" title="<?php echo $this->_var['LANG']['UC_MSG_SETTING']; ?>"><?php echo $this->_var['LANG']['UC_MSG_SETTING']; ?></a></li>	
		</ul>
	</div>
			
    <!-- <div class="hd">
		<span >
			理财体验金
		</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_learn' && ( $this->_var['ACTION_NAME'] == "index" || $this->_var['ACTION_NAME'] == "index" )): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_learn#index|"."".""); 
?>" title="理财体验">理财体验</a></li>
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_learn' && ( $this->_var['ACTION_NAME'] == "deal_invest" || $this->_var['ACTION_NAME'] == "deal_invest" )): ?>act<?php endif; ?>" ><a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_learn#deal_invest|"."".""); 
?>" title="理财体验金">体验金投资</a></li>
		</ul>
	</div> -->
	<div class="hd">
		<span>中奖记录
		</span>
		<i class="iconfont r">&#xe62e;</i>
		<i class="iconfont d">&#xe62c;</i>
	</div>
	<div class="c_body" style="display:none;">
		<ul class="menu">
			<li class="<?php if ($this->_var['MODULE_NAME'] == 'uc_lottery' && $this->_var['ACTION_NAME'] == 'lottery_log'): ?>act<?php endif; ?>" > <a class="uc_cate" href="<?php
echo parse_url_tag("u:index|uc_lottery#lottery_log|"."".""); 
?>" title="中奖记录">中奖记录</a></li>
		</ul>
	</div>
     
</div>
<script type="text/javascript">
$(document).ready(function(){
	$("#uc_cate li.act").parent().parent().prev(".hd").addClass("hd_cur");
	$("#uc_cate li.act").parent().parent().show();
	/* 滑动/展开 */
	$("#uc_cate .hd").click(function(){
        if($(this).next(".c_body").css("display")=="none")
		$(this).next(".c_body").show();
        else
        $(this).next(".c_body").hide();

	});
});
</script>
