<script type="text/javascript">
function closeWeeboxs(){
	$.weeboxs.close();
}
</script>
<div class="tabbox clearfix">
	<div class="tab <?php if ($this->_var['status'] == 0): ?>cur<?php endif; ?>"><a href="<?php
echo parse_url_tag("u:index|uc_deal#refund|"."status=0".""); 
?>">还款列表</a></div>
	<div class="tab <?php if ($this->_var['status'] == 1): ?>cur<?php endif; ?>"><a href="<?php
echo parse_url_tag("u:index|uc_deal#refund|"."status=1".""); 
?>">已还清借款</a></div>
</div>
<div class="uc_box bdd bt0 clearfix">
	<?php if ($this->_var['deal_list']): ?>
	<?php if ($this->_var['status'] == 1): ?>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="uc-table">
        <tr border="0">
            <th class="tl pl10">借款标题</th>
    		<th width="20%">金额</th>
    		<th width="10%">年利率</th>
			<th width="8%">期限</th>
			<th width="15%">完成度</th>
			<th width="18%">发布日期</th>
			<th width="8%">状态</th>
	    </tr>
		<?php $_from = $this->_var['deal_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'deal');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['deal']):
?>
		<tr class="item <?php if ($this->_var['key'] % 2 == 1): ?>item_1<?php endif; ?>" <?php if (($this->_foreach['deal']['iteration'] == $this->_foreach['deal']['total'])): ?>style="border-bottom:0"<?php endif; ?>>
	        <td  class="tl pl10">
	           <a href="<?php echo $this->_var['deal']['url']; ?>"><?php echo $this->_var['deal']['name']; ?></a>
			</td>
	        <td>
	        	<?php echo $this->_var['deal']['borrow_amount_format']; ?>
	        </td>
	        <td>
	            <?php 
$k = array (
  'name' => 'number_format',
  'v' => $this->_var['deal']['rate'],
  'f' => '2',
);
echo $k['name']($k['v'],$k['f']);
?>%
	        </td>
	        <td>
	            <?php echo $this->_var['deal']['repay_time']; ?><?php if ($this->_var['deal']['repay_time_type'] == 0): ?>天<?php else: ?>个月<?php endif; ?>
	        </td>
	        <td>
	        	<div class="progressvar">
					<?php if ($this->_var['deal']['deal_status'] >= 4): ?>
					<div class="progress w100 mt13">
						<span class="pr bdr3" style="width:100%;">
							<img class="ps" title="100%" src="<?php echo $this->_var['TMPL']; ?>/images/progressqiu.png" />
						</span>
					</div>
					<div class="progresscon f_blue">100%</div>
					<?php else: ?>
					<div class="progress w100 mt13">
						<span class="pr bdr3" title="<?php 
$k = array (
  'name' => 'round',
  'v' => $this->_var['deal']['progress_point'],
  'f' => '3',
);
echo $k['name']($k['v'],$k['f']);
?>%" style="width:<?php 
$k = array (
  'name' => 'round',
  'v' => $this->_var['deal']['progress_point'],
  'f' => '2',
);
echo $k['name']($k['v'],$k['f']);
?>%;">
							<img class="ps" src="<?php echo $this->_var['TMPL']; ?>/images/progressqiu.png" />
						</span>
					</div>
					<div class="progresscon f_blue"><?php 
$k = array (
  'name' => 'round',
  'v' => $this->_var['deal']['progress_point'],
  'f' => '2',
);
echo $k['name']($k['v'],$k['f']);
?>%</div>
					<?php endif; ?>
				</div>
	        </td>
        	<?php if ($this->_var['deal']['publish_wait'] == 1 || $this->_var['deal']['publish_wait'] == 0): ?>
			<td style="width:100px">
                <?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['deal']['create_time'],
  'f' => 'Y-m-d',
);
echo $k['name']($k['v'],$k['f']);
?>
	            <br>
                 <?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['deal']['create_time'],
  'f' => 'H:i',
);
echo $k['name']($k['v'],$k['f']);
?>
            </td>
			<?php else: ?>
            <td>
                <?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['deal']['start_time'],
  'f' => 'Y-m-d',
);
echo $k['name']($k['v'],$k['f']);
?>
            		<br>
                 <?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['deal']['start_time'],
  'f' => 'H:i',
);
echo $k['name']($k['v'],$k['f']);
?>
            </td>
            <?php endif; ?>
			<td><a href="<?php
echo parse_url_tag("u:index|uc_deal#refdetail|"."id=".$this->_var['deal']['id']."".""); 
?>">详情</a></td>
		</tr>
		<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
	</table>
	<?php else: ?>
	<?php $_from = $this->_var['deal_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'deal');if (count($_from)):
    foreach ($_from AS $this->_var['deal']):
?>
	<div class="bid_item clearfix">
        <div class="bid_title tl">
        	<span class="f_l mr15"><a href="<?php echo $this->_var['deal']['url']; ?>" target="_blank" class="f_blue"><?php echo $this->_var['deal']['name']; ?></a></span>
			<span class="f_l"><a href="javascript:void(0);" onclick="window.location.href='<?php
echo parse_url_tag("u:index|uc_deal#export_csv|"."id=".$this->_var['deal']['id']."".""); 
?>'"  class="f_red">导出详情</a></span>
            <span class="r_c"><a href="javascript:void(0);" onclick="openWeeboxFrame('<?php
echo parse_url_tag("u:index|uc_deal#contract|"."id=".$this->_var['deal']['id']."".""); 
?>','电子协议',1024,668);">查看电子协议</a></span>
        </div>
		<div class="blank0"></div>
        <div class="bid_detail">
            <div class="info">
            	 借款金额：
                <span class="f_red"><?php echo $this->_var['deal']['borrow_amount_format']; ?></span>
            </div>
            <div class="info">
            	年利率：
                <span class="f_red"><?php 
$k = array (
  'name' => 'number_format',
  'v' => $this->_var['deal']['rate'],
  'f' => '2',
);
echo $k['name']($k['v'],$k['f']);
?>%</span>
            </div>
            <div class="info">
            	期限：
                <span class="f_red"><?php echo $this->_var['deal']['repay_time']; ?><?php if ($this->_var['deal']['repay_time_type'] == 0): ?>天<?php else: ?>个月<?php endif; ?></span>
            </div>
            <div class="info">
            	<?php if (( int ) $this->_var['deal']['end_repay_time'] == ( int ) $this->_var['deal']['next_repay_time']): ?>还款日<?php else: ?>下一还款日<?php endif; ?>：
                <span class="f_red">
					<?php echo $this->_var['deal']['next_repay_time_format']; ?>
				</span>
            </div>
            <div class="info">
            	本期还款：
                <span class="f_red">
                	<?php if (( int ) $this->_var['deal']['end_repay_time'] == ( int ) $this->_var['deal']['next_repay_time']): ?>
                	<?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'CURRENCY_UNIT',
);
echo $k['name']($k['v']);
?><?php 
$k = array (
  'name' => 'number_format',
  'v' => $this->_var['deal']['true_last_month_repay_money'],
  'f' => '2',
);
echo $k['name']($k['v'],$k['f']);
?>
					<?php else: ?>
					<?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'CURRENCY_UNIT',
);
echo $k['name']($k['v']);
?><?php 
$k = array (
  'name' => 'number_format',
  'v' => $this->_var['deal']['true_month_repay_money'],
  'f' => '2',
);
echo $k['name']($k['v'],$k['f']);
?>
					<?php endif; ?>
				</span>
            </div>
            <div class="info">
            	逾期/违约金：
                <span class="f_red"><?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'CURRENCY_UNIT',
);
echo $k['name']($k['v']);
?><?php 
$k = array (
  'name' => 'number_format',
  'v' => $this->_var['deal']['impose_money'],
  'f' => '2',
);
echo $k['name']($k['v'],$k['f']);
?></span>
            </div>
			<div class="info">
            	已还本息：
                <span class="f_red"><?php 
$k = array (
  'name' => 'app_conf',
  'v' => 'CURRENCY_UNIT',
);
echo $k['name']($k['v']);
?><?php 
$k = array (
  'name' => 'number_format',
  'v' => $this->_var['deal']['repay_money'],
  'f' => '2',
);
echo $k['name']($k['v'],$k['f']);
?></span>
            </div>
            <div class="info">
                <input class="refundBnt" type="button" onclick="window.location.href='<?php
echo parse_url_tag("u:index|uc_deal#quick_refund|"."id=".$this->_var['deal']['id']."".""); 
?>';">
				<?php if (! $this->_var['deal']['exceed_the_time'] && $this->_var['deal']['ips_bill_no'] == ''): ?>
				<input class="inrepayBtn" type="button" onclick="$.showCfm('提前还款会将借款一次性清，并计算违约金！',function(){window.location.href='<?php
echo parse_url_tag("u:index|uc_deal#inrepay_refund|"."id=".$this->_var['deal']['id']."".""); 
?>'});">
            	<?php endif; ?>
				<?php if ($this->_var['deal']['generation_status'] == 1): ?>
				<input class="nogenerationBtn" type="button" value="续约申请中" />
				<?php elseif ($this->_var['deal']['generation_status'] == 2): ?>
				<input class="ygenerationBtn" type="button" value="续约成功" />
				<?php elseif ($this->_var['deal']['generation_status'] == 3): ?>
				<input class="nogenerationBtn" type="button" value="续约失败" />
				<?php elseif ($this->_var['deal']['can_generation']): ?>
				<input class="generationBtn" type="button" href="<?php
echo parse_url_tag("u:index|uc_deal#generation|"."id=".$this->_var['deal']['id']."&is_ajax=1".""); 
?>" />
				<?php endif; ?>
			</div>
        </div>
    </div>
	<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
	<?php endif; ?>
	<?php else: ?>
	<div class="tc p10">暂无记录</div>
	<?php endif; ?>
	<div class="pages"><?php echo $this->_var['pages']; ?></div>
	<div class="blank"></div>
</div>
