<?php if ($this->_var['deal_list']): ?>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="uc-table">
<tbody>
    <tr border="0">
        <th class="tl pl10">借款标题</th>
        <th style="width:12%">金额</th>
        <th style="width:10%">年利率</th>
        <th style="width:10%">期限</th>
        <th style="width:15%">完成度</th>
        <th style="width:15%">发布日期</th>
        <th style="width:12%">状态</th> 
    </tr>
    <?php $_from = $this->_var['deal_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'deal');$this->_foreach['deal'] = array('total' => count($_from), 'iteration' => 0);
if ($this->_foreach['deal']['total'] > 0):
    foreach ($_from AS $this->_var['key'] => $this->_var['deal']):
        $this->_foreach['deal']['iteration']++;
?>
    <tr class="item <?php if ($this->_var['key'] % 2 == 1): ?>item_1<?php endif; ?>" <?php if (($this->_foreach['deal']['iteration'] == $this->_foreach['deal']['total'])): ?>style="border-bottom:0"<?php endif; ?>>
        <td  class="tl pl10">
        	<div class="pl10">
            <a href=" <?php if ($this->_var['deal']['is_delete'] == 2 || $this->_var['deal']['is_delete'] == 3): ?><?php
echo parse_url_tag("u:index|borrow#stepone|"."".""); 
?><?php else: ?><?php echo $this->_var['deal']['url']; ?><?php endif; ?>"><?php echo $this->_var['deal']['name']; ?></a>
			</div>
        </td>
        <td>
            <?php echo $this->_var['deal']['borrow_amount_format']; ?>
        </td>
        <td>
            <?php 
$k = array (
  'name' => 'number_format',
  'v' => $this->_var['deal']['rate'],
  'f' => '2',
);
echo $k['name']($k['v'],$k['f']);
?>%
        </td>
        <td>
            <?php echo $this->_var['deal']['repay_time']; ?><?php if ($this->_var['deal']['repay_time_type'] == 0): ?>天<?php else: ?>个月<?php endif; ?>
        </td>
        <td>
            <div class="progressvar">
					<?php if ($this->_var['deal']['deal_status'] >= 4): ?>
					<div class="progress w100 mt13">
						<span class="pr bdr3" style="width:100%;">
							<img class="ps" title="100%" src="<?php echo $this->_var['TMPL']; ?>/images/progressqiu.png" />
						</span>
					</div>
					<div class="progresscon f_blue">100%</div>
					<?php else: ?>
					<div class="progress w100 mt13">
						<span class="pr bdr3" title="<?php 
$k = array (
  'name' => 'round',
  'v' => $this->_var['deal']['progress_point'],
  'f' => '3',
);
echo $k['name']($k['v'],$k['f']);
?>%" style="width:<?php 
$k = array (
  'name' => 'round',
  'v' => $this->_var['deal']['progress_point'],
  'f' => '2',
);
echo $k['name']($k['v'],$k['f']);
?>%;">
							<img class="ps" src="<?php echo $this->_var['TMPL']; ?>/images/progressqiu.png" />
						</span>
					</div>
					<div class="progresscon f_blue"><?php 
$k = array (
  'name' => 'round',
  'v' => $this->_var['deal']['progress_point'],
  'f' => '2',
);
echo $k['name']($k['v'],$k['f']);
?>%</div>
					<?php endif; ?>
			</div>
        </td>
        <td class="lh28">
            <?php if ($this->_var['deal']['publish_wait'] == 1 || $this->_var['deal']['publish_wait'] == 0): ?>
            <div class="tc">
                <?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['deal']['create_time'],
  'f' => 'Y-m-d',
);
echo $k['name']($k['v'],$k['f']);
?>
            </div>
            <div class="tc">
                 <?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['deal']['create_time'],
  'f' => 'H:i',
);
echo $k['name']($k['v'],$k['f']);
?>
            </div>
            <?php else: ?>
            <div class="tc">
                <?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['deal']['start_time'],
  'f' => 'Y-m-d',
);
echo $k['name']($k['v'],$k['f']);
?>
            </div>
            <div class="tc">
                 <?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['deal']['start_time'],
  'f' => 'H:i',
);
echo $k['name']($k['v'],$k['f']);
?>
            </div>
            <?php endif; ?>
        </td>
        <td class="listbtn">
           
            <?php if ($this->_var['deal']['is_delete'] == 2): ?>
			<a href="<?php
echo parse_url_tag("u:index|borrow#stepone|"."".""); 
?>" class="f_blue">草稿</a>
			&nbsp;
			<a href="<?php
echo parse_url_tag("u:index|uc_deal#removesave|"."id=".$this->_var['deal']['id']."".""); 
?>" class="f_blue j_remove">删除</a>
			<?php elseif ($this->_var['deal']['is_delete'] == 3): ?>
			<a href="<?php
echo parse_url_tag("u:index|borrow#stepone|"."".""); 
?>" class="f_blue">审核失败</a>
            <?php elseif ($this->_var['deal']['publish_wait'] > 0): ?>
			<a href="<?php
echo parse_url_tag("u:index|borrow#stepone|"."".""); 
?>" class="f_blue">等待审核</a>
            <?php else: ?>
                <?php if ($this->_var['deal']['deal_status'] == 5): ?>
				<span class="btn_green f_white">还款完毕</span>
                <?php elseif ($this->_var['deal']['deal_status'] == 0): ?>
				<span class="btn_grenn f_blue"><?php if ($this->_var['deal']['need_credit'] == 0): ?>等待审核<?php else: ?>等待材料<?php endif; ?></span>
                <?php elseif ($this->_var['deal']['deal_status'] == 2): ?>
				<span class="btn_yellow f_white">满标</span>
                <?php elseif ($this->_var['deal']['deal_status'] == 4): ?>
				<a href="<?php
echo parse_url_tag("u:index|uc_deal#quick_refund|"."id=".$this->_var['deal']['id']."".""); 
?>"><span class="btn_green f_white">还款中</span></a>
                <?php elseif ($this->_var['deal']['deal_status'] == 1 && $this->_var['deal']['remain_time'] > 0): ?>
				<span class="btn_blue f_white">筹款中</span>
                <?php elseif ($this->_var['deal']['deal_status'] == 3): ?>
				<span class="btn_gray f_white">流标</span>
				<?php elseif ($this->_var['deal']['deal_status'] == 1 && $this->_var['deal']['remain_time'] <= 0): ?>
				<span class="btn_gray f_white">已过期</span>
                <?php endif; ?>
            <?php endif; ?>
            </span>
        </td>
    </tr>
    <?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
</tbody>
</table>
<div class="pages"><?php echo $this->_var['pages']; ?></div>
<?php else: ?>
<div class="tc p15">暂无记录</div>
<?php endif; ?>
<div class="blank15"></div>
<script type="text/javascript">
$(function(){
	$(".j_remove").click(function(){
		var obj = $(this);
		$.showCfm("确认删除吗？",function(){
			var ajaxurl = obj.attr("href");
			$.ajax({
				url:ajaxurl,
				data:"is_ajax=1",
				type:"post",
				dataType:"json",
				success:function(result){
					if(result.status==1)
						obj.parent().parent().remove();
					else
						$.showErr(result.info);
				}
			});
		});
		return false;
	});
})  
</script>