<div class="tabbox clearfix">
	<div class="tab ">
		<a href="<?php
echo parse_url_tag("u:index|uc_money#incharge|"."".""); 
?>"><?php echo $this->_var['LANG']['UC_MONEY_INCHARGE']; ?></a>
	</div>
	<div class="tab cur">
		<a href="<?php
echo parse_url_tag("u:index|uc_money#incharge_log|"."".""); 
?>"><?php echo $this->_var['LANG']['UC_MONEY_INCHARGE_LOG']; ?></a>
	</div>
</div>
<div class="uc_box ">
	<div class="sub_nav">
			<span <?php if ($this->_var['is_paid'] == '0'): ?>class="act"<?php endif; ?>><a href="<?php
echo parse_url_tag("u:index|uc_money#incharge_log|"."is_paid=0".""); 
?>">未支付</a></span>
			<span <?php if ($this->_var['is_paid'] == '1'): ?>class="act"<?php endif; ?>><a href="<?php
echo parse_url_tag("u:index|uc_money#incharge_log|"."is_paid=1".""); 
?>">已支付</a></span>
	</div>
	<div class=" clearfix ">
		<table width="100%;" border="0" cellspacing="0" cellpadding="0" class="uc-table">
			<tr>
				<th class="tl pl15 w140">支付单号</th>
				<th style="width:15%">应付金额</th>
				<th style="width:10%">下单时间</th>
				<th style="width:10%">付款时间</th>
				<th style="width:13%">付款方式</th>
				<th >付款单备注</th>
				<th style="width:8%">是否已支付</th>
			</tr>
			<!-- <?php echo $this->_var['LANG']['INCHARGE_SN']; ?> /<?php echo $this->_var['LANG']['INCHARGE_MONEY']; ?>/<?php echo $this->_var['LANG']['PAYMENT_FEE']; ?>/<?php echo $this->_var['LANG']['PAYMENT_INFO']; ?>/<?php echo $this->_var['LANG']['PAYMENT_STATUS']; ?>/<?php echo $this->_var['LANG']['PAYMENT_GEN_TIME']; ?>/<?php echo $this->_var['LANG']['PAYMENT_PAID_TIME']; ?>/<?php echo $this->_var['LANG']['OPERATION']; ?>/-->
			<?php $_from = $this->_var['list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'item');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['item']):
?>
			<tr class="item <?php if ($this->_var['key'] % 2 == 1): ?>item_1<?php endif; ?>" <?php if (($this->_foreach['deal']['iteration'] == $this->_foreach['deal']['total'])): ?>style="border-bottom:0"<?php endif; ?>>
				<td class="tl pl15">
					<?php echo $this->_var['item']['notice_sn']; ?>
				</td>
				
				<td >
					<?php echo $this->_var['item']['money_format']; ?>
				</td>
				<td >
					<?php echo $this->_var['item']['create_time_format']; ?>
				</td>
				<td >
					<?php echo $this->_var['item']['pay_time_format']; ?>
				</td>
				
				<td >
					<?php echo $this->_var['item']['name']; ?>&nbsp;
				</td>
				<td class="lh28">
					<?php echo $this->_var['item']['memo']; ?>&nbsp;
				</td>
				
				<td >
					<?php echo $this->_var['item']['is_paid_format']; ?>
				</td>
			</tr>
			<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
		</table>
		<div class="pages"><?php echo $this->_var['pages']; ?></div>			
	</div>
</div>