<div class="tabbox clearfix">
	<div class="tab cur">
		<a href="<?php
echo parse_url_tag("u:index|uc_account#security|"."".""); 
?>"><?php echo $this->_var['LANG']['UC_SECURITY']; ?></a>
	</div>
</div>
	
<div class="uc_box bdd bt0 clearfix">
	<ul class="security-ul">
		<li>
			<div class="it cf clearfix">
				<div class="icon">
					<i class="iconfont f_blue">&#xe605;</i>
				</div>
				<h3>昵称</h3>
				<?php if ($this->_var['user_info']['user_name']): ?>
				<p>已设置</p>
				<?php else: ?>
				<p class="f_red">未设置</p>
				<?php endif; ?>
				<div class="update"><?php echo $this->_var['user_info']['user_name']; ?></div>
			</div>
		</li>
		<li>
			<div class="it cf clearfix">
				<div class="icon">
					<i class="iconfont f_blue">&#xe633;</i>
				</div>
				<h3>实名认证</h3>
				<?php if ($this->_var['user_info']['idcardpassed'] == 1): ?>
				<p>已认证</p>
				<?php elseif ($this->_var['idcard_credit']): ?>
					<?php if ($this->_var['idcard_credit']['status'] == 0): ?>
					<p>认证中</p>
					<?php else: ?>
					认证失败
					<?php endif; ?>
				<?php else: ?>
				<p class="f_red">未设置</p>
				<?php endif; ?>
				<div class="update">
					<?php if ($this->_var['user_info']['idcardpassed'] == 1): ?>
					<?php 
$k = array (
  'name' => 'utf_substr',
  'v' => $this->_var['user_info']['real_name'],
);
echo $k['name']($k['v']);
?>
					<?php else: ?>
					<?php if ($this->_var['idcard_credit']['status'] == 1 || ! $this->_var['idcard_credit']): ?>
					<a href="javascript:void(0);" id="J_setting_idno" rel="<?php if ($this->_var['idcard_credit']): ?>重做<?php endif; ?>认证">
						<?php if ($this->_var['idcard_credit']): ?>重做<?php endif; ?>认证
					</a>
					<?php else: ?>
					等待审核
					<?php endif; ?>
					<?php endif; ?>
				</div>
			</div>
			<div id="setting-idno-box"  style="display:none;">
			</div>
		</li>
		
		<li>
			<div class="it cf clearfix">
				<div class="icon">
					<i class="iconfont f_blue">&#xe634;</i>
				</div>
				<h3>登录密码</h3>
				<?php if ($this->_var['user_info']['user_pwd']): ?>
				<p>已设置</p>
				<?php else: ?>
				<p class="f_red">未设置</p>
				<?php endif; ?>
				<div class="update"><a href="javascript:void(0);" id="J_setting_pwd">修改</a></div>
			</div>
			<div id="setting-pwd-box"  style="display:none;">
				<div class="inc_main">
					<div class="lh22 f14" style="margin-bottom:20px;padding-left:52px;padding-top:50px;">
						<div class="field password">
							<label for="settings-old-password"><span class="red">*</span>旧密码</label>
							<input type="password" value="" class="f-input  ui-textbox"  name="old_password" id="settings-old-password">
						</div>
						<div class="blank10"></div>
						
						
						<div class="field password">
							<label for="settings-password"><span class="red">*</span>新密码</label>
							<input type="password" value="" class="f-input ui-textbox" name="password" id="settings-password">
							<span class="hint"><?php echo $this->_var['LANG']['USER_TITLE_USER_PWD_TIP']; ?></span> 
						</div>
						<div class="blank10"></div>
						<div class="field passwrod">
							<label for="settings-password-comfirm"><span class="red">*</span>确认密码</label>
							<input type="password" value="" class="f-input ui-textbox" name="password-confirm" id="settings-password-confirm">
						</div>
						<div class="blank20"></div>
						<div style="padding-left:190px;_padding-left:180px;">
							<input type="button" class="sub_btn" id="settings-password-submit" name="commit" value="保存更改">
						</div>
					</div>
				</div>
			</div>
		</li>






		<li>
			<div class="it cf clearfix">
				<div class="icon">
					<i class="iconfont f_blue">&#xe636;</i>
				</div>
				<h3>绑定邮箱</h3>
				<?php if ($this->_var['user_info']['email'] != '' && $this->_var['user_info']['emailpassed'] == 1): ?>
				<p>已绑定</p>
				<?php elseif ($this->_var['user_info']['email'] != '' && $this->_var['user_info']['emailpassed'] == 0 && $this->_var['user_info']['email'] != get_site_email ( $this->_var['user_info']['id'] )): ?>
				<p>已设置&nbsp;<?php 
$k = array (
  'name' => 'hideEmail',
  'v' => $this->_var['user_info']['email'],
);
echo $k['name']($k['v']);
?></p>
				<?php else: ?>
				<p class="f_red">未设置</p>
				<?php endif; ?>
				<div class="update">
					<?php if ($this->_var['user_info']['email'] != '' && $this->_var['user_info']['emailpassed'] == 1): ?>
						<?php 
$k = array (
  'name' => 'hideEmail',
  'v' => $this->_var['user_info']['email'],
);
echo $k['name']($k['v']);
?>
					<?php else: ?>
						<a href="javascript:void(0);" id="J_setting_email">修改</a>
					<?php endif; ?>
				</div>
			</div>
			
			<div id="setting-email-box" style="display:none;"></div>
		</li>
		
		
		<li>
			<div class="it cf clearfix">
				<div class="icon">
					<i class="iconfont f_blue">&#xe632;</i>
				</div>
				<h3>绑定手机</h3>
				<?php if ($this->_var['user_info']['mobile']): ?>
				<p><?php 
$k = array (
  'name' => 'hideMobile',
  'v' => $this->_var['user_info']['mobile'],
);
echo $k['name']($k['v']);
?></p>
				<?php else: ?>
				<p class="f_red">未绑定</p>
				<?php endif; ?>
				<div class="update"><a href="<?php
echo parse_url_tag("u:index|uc_account#mobile|"."".""); 
?>" id="J_setting_mobile">修改</a></div>
			</div>
			<div id="setting-mobile-box" style="display:none;"></div>
		</li>
		
		<li>
			<div class="it cf clearfix">
				<div class="icon pr">
					<i class="iconfont ps small f_blue">&#xe604;</i>
					<i class="iconfont f_blue">&#xe634;</i>
				</div>
				<h3>支付密码</h3>
				<?php if ($this->_var['user_info']['paypassword']): ?>
				<p>已设置</p>
				<?php else: ?>
				<p class="f_red">未设置</p>
				<?php endif; ?>
				<div class="update"><a href="<?php
echo parse_url_tag("u:index|uc_account#paypassword|"."".""); 
?>" id="J_setting_paypwd">设置</a></div>
			</div>
			<div id="setting-paypwd-box" style="display:none;"></div>
		</li>
	</ul>
</div>	
<link rel="stylesheet" href="<?php echo $this->_var['APP_ROOT']; ?>/admin/public/kindeditor/themes/default/default.css" />
<script type='text/javascript'  src='<?php echo $this->_var['APP_ROOT']; ?>/admin/public/kindeditor/kindeditor.js'></script>
<script type="text/javascript" src="<?php echo $this->_var['APP_ROOT']; ?>/admin/public/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript"> 
	var VAR_MODULE = "m";
	var VAR_ACTION = "a";
	var ROOT = '<?php echo $this->_var['APP_ROOT']; ?>/file.php';
	var ROOT_PATH = '<?php echo $this->_var['APP_ROOT']; ?>';
	var MAX_FILE_SIZE = "<?php echo (app_conf("MAX_IMAGE_SIZE")/1000000)."MB"; ?>";
	jQuery(function(){
		$("#J_setting_idno").click(function(){
			if($(this).hasClass("v")){
				$(this).removeClass("v");
				$(this).html($(this).attr("rel"));
				$("#setting-idno-box").slideUp();
			}
			else{
				$(this).addClass("v");
				$(this).html("取消"+$(this).attr("rel"));
				if($.trim($("#setting-idno-box").html())==""){
					var ajaxurl = '<?php
echo parse_url_tag("u:index|credit|"."".""); 
?>';
					$.ajax({
						url:ajaxurl,
						data:"&type=credit_identificationscanning&is_ajax=1",
						type:"post",
						dataType:"json",
						success:function(ajaxobj){
							if(ajaxobj.status == 1){
								$("#setting-idno-box").html(ajaxobj.info);
								bindKindeditor();
								$("#setting-idno-box").slideDown();
								init_ui_checkbox();
								init_ui_radiobox();
								init_ui_textbox();
								init_ui_select();
								
							}
							else{
								$.showErr(ajaxobj.info);
							}
						}
					});
				}
				else
					$("#setting-idno-box").slideDown();
			}
		});
		
		$("#J_setting_email").click(function(){
			if($(this).hasClass("v")){
				$(this).removeClass("v");
				$(this).html("修改");
				$("#setting-email-box").slideUp();
			}
			else{
				$(this).addClass("v");
				$(this).html("取消修改");
				if($.trim($("#setting-email-box").html())==""){
					var ajaxurl = '<?php
echo parse_url_tag("u:index|uc_account#email|"."".""); 
?>';
					$.ajax({
						url:ajaxurl,
						data:"&step=1",
						type:"post",
						dataType:"text",
						success:function(ajaxobj){
							$("#setting-email-box").html(ajaxobj);
							$("#setting-email-box").slideDown();
							init_ui_textbox();
						}
					});
				}
				else
					$("#setting-email-box").slideDown();
			}
		});
		$("#J_setting_pwd").click(function(){
			if($(this).hasClass("v")){
				$(this).removeClass("v");
				$(this).html("修改");
				$("#setting-pwd-box").slideUp();
			}
			else{
				$(this).addClass("v");
				$(this).html("取消修改");
				$("#setting-pwd-box").slideDown();
			}
		});
		$("#J_setting_mobile").click(function(){
			if($(this).hasClass("v")){
				$(this).removeClass("v");
				$(this).html("修改");
				$("#setting-mobile-box").slideUp();
			}
			else{
				$(this).addClass("v");
				$(this).html("取消修改");
				if($.trim($("#setting-mobile-box").html())==""){
					var ajaxurl = $(this).attr("href");
					$.ajax({
						url:ajaxurl,
						data:"&is_ajax=1",
						type:"post",
						dataType:"text",
						success:function(ajaxobj){
							$("#setting-mobile-box").html(ajaxobj);
							$("#setting-mobile-box").slideDown();
							init_ui_textbox();
						}
					});
				}
				else
					$("#setting-mobile-box").slideDown();
			}
			return false;
		});
		$("#J_setting_paypwd").click(function(){
			if($(this).hasClass("v")){
				$(this).removeClass("v");
				$(this).html("设置");
				$("#setting-paypwd-box").slideUp();
			}
			else{
				$(this).addClass("v");
				$(this).html("取消设置");
				if($.trim($("#setting-paypwd-box").html())==""){
					var ajaxurl = $(this).attr("href");
					$.ajax({
						url:ajaxurl,
						data:"&is_ajax=1",
						type:"post",
						dataType:"json",
						success:function(ajaxobj){
							if(ajaxobj.status==1){
								$("#setting-paypwd-box").html(ajaxobj.info);
								$("#setting-paypwd-box").slideDown();
								init_ui_textbox();
							}
							else
								$.showErr(ajaxobj.info);
						}
					});
				}
				else
					$("#setting-paypwd-box").slideDown();
			}
			return false;
		});
		
		/*重置密码*/
		$("#settings-password-submit").click(function(){
			
			if($("#settings-old-password").val() == '')
			{
				$.showErr("旧密码不为空");			
				return false;
			}
			
			var obj = $("#settings-password");
			if(!$.minLength(obj.val(),4,false))
			{
				$.showErr("<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_USER_PWD'],
);
echo $k['name']($k['format'],$k['value']);
?>");	
				return false;
			}
			
			if($("#settings-password-confirm").val() != $("#settings-password").val())
			{
				$("#settings-password-confirm").focus();
				$.showErr("<?php echo $this->_var['LANG']['USER_PWD_CONFIRM_ERROR']; ?>");			
				return false;
			}
			
			var query = new Object();
			query.is_ajax = 1;
			query.user_pwd = $("#settings-password").val();
			query.old_password = $("#settings-old-password").val();
			query.sta = 1;
			
			$.ajax({
				url:'<?php
echo parse_url_tag("u:index|uc_account#save|"."".""); 
?>',
				data:query,
				type:"post",
				dataType:"json",
				success:function(ajaxobj){
					if(ajaxobj.status==1){
						$.showSuccess(ajaxobj.info,function(){
							window.location.reload();
						});
					}
					else{
						$.showErr(ajaxobj.info);
					}
				}
				,error:function(){
					$.showErr("请求数据失败!");
				}
			});
		});
	});
</script>
