<?php echo $this->fetch('inc/header.html'); ?> 
<div class="blank"></div>
<div class="short f_l">
	<?php echo $this->fetch('inc/usagetip/usa_right.html'); ?>
</div>
<div class="long f_r">
	<div class="bdd bddf p15 clearfix">
		<h3 class="f18 f_blue ">使用技巧</h3>
		<div class="blank20"></div>
		<?php if ($this->_var['list']): ?>
		 <div class="btds clearfix">
			<ul class="article_list">
			<?php $_from = $this->_var['list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'item');if (count($_from)):
    foreach ($_from AS $this->_var['item']):
?>
			<li class="pl10 pr10">
				<span class="f_l">
					<a href="<?php
echo parse_url_tag("u:index|usagetip|"."id=".$this->_var['item']['id']."".""); 
?>" title="<?php echo $this->_var['item']['title']; ?>"><?php echo $this->_var['item']['title']; ?></a>
				</span>
				<span class="f_r">
					<?php 
$k = array (
  'name' => 'to_date',
  'v' => $this->_var['item']['update_time'],
  'f' => 'Y-m-d',
);
echo $k['name']($k['v'],$k['f']);
?>
				</span>
			</li>
			<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
			</ul>
		</div>
		<?php else: ?>
		<?php echo $this->_var['page_title']; ?><?php echo $this->_var['LANG']['NO_ARTICLE']; ?>
		<?php endif; ?>
		<div class="blank"></div>
		<div class="pages"><?php echo $this->_var['pages']; ?></div>
		<div class="blank"></div>
	</div>
</div>
<div class="blank"></div>

<?php echo $this->fetch('inc/footer.html'); ?>