<?php echo $this->fetch('inc/header.html'); ?>
<!-- <div class="blank20"></div>
<div class="regstep regstep_t">
            <ol class="ui-step ui-step-3">
                <li class="ui-step-start ui-step-active">
                    <div class="ui-step-line">-</div>
                    <div class="ui-step-icon">
                        <i class="iconfont"></i>
                        <i class="ui-step-number">1</i>
                        <span class="ui-step-text">填写账户信息</span>
                    </div>
                </li>
                <li>
                    <div class="ui-step-line">-</div>
                    <div class="ui-step-icon">
                        <i class="iconfont"></i>
                        <i class="ui-step-number">2</i>
                        <span class="ui-step-text">实名信息</span>
                    </div>
                </li>
                <li class="ui-step-end">
                    <div class="ui-step-line">-</div>
                    <div class="ui-step-icon">
                        <i class="iconfont"></i>
                        <i class="ui-step-number">3</i>
                        <span class="ui-step-text">注册成功</span>
                    </div>
                </li>
            </ol>
</div> -->
        
<div class="blank20"></div>
<div class="wrap">
	<div class="bdd">
		<div class="user-lr-box f_l bddf brc" style="width:590px">
			<!--手机和邮箱注册表单-->
			<div class="pl15 pr15">
			<div class="user-lr-box-tit  bb1">
				<div class="f24 f_l f_blue">用户注册</div>
				<div class="tc f14 pt5 f_r">已有帐号？<a href="<?php
echo parse_url_tag("u:index|user#login|"."".""); 
?>" class="f_blue">直接登录</a></div>
				<div class="blank0"></div>
			</div>
			</div>
			<form action="<?php
echo parse_url_tag("u:index|user#doregister|"."".""); 
?>" method="post" id="signup-user-form" autocomplete="off">
				<div class="field usertype">
					<label for="signup-usertype"><span class="f_red">*</span> 帐号类型</label>
					<div class="f_l  pt10">
						<label class="ui-radiobox" rel="common_user_type">
							<input type="radio" name="user_type" value="0" checked="checked" style="visibility:visible;display:none" />
							普通会员
						</label>
						<label class="ui-radiobox" rel="common_user_type">
							<input type="radio" class="ui-radiobox"  name="user_type" value="1"  style="visibility:visible;display:none" />
							企业会员
						</label>
					</div>
					<div class="blank0"></div>
				</div>
				<div class="blank10"></div>
				<div class="field username">
					<label for="signup-username"><span class="f_red">*</span> <?php echo $this->_var['LANG']['USER_TITLE_USER_NAME']; ?></label>
					<div class="f_l frbox pr">
						<div class="u_icon">
							<i class="iconfont">&#xe623;</i>
						</div>
						<input type="text" value="<?php echo $this->_var['reg_name']; ?>" class="f-input ui-textbox" holder="输入注册帐号" id="signup-username" name="user_name" size="30">
						<span class="f-input-tip"></span> 
						<span class="hint"><?php echo $this->_var['LANG']['USER_TITLE_USER_NAME_TIP']; ?></span> 
					</div>
					<div class="blank0"></div>
				</div>
				<div class="blank10"></div>
				<?php if (( app_conf ( "REGISTER_TYPE" ) == 0 || app_conf ( "REGISTER_TYPE" ) == 1 )): ?>		
					<div class="field mobile">
						<label for="signup-mobile"><span class="f_red">*</span> <?php echo $this->_var['LANG']['USER_TITLE_MOBILE']; ?></label>
						<div class="f_l frbox pr">
							<div class="u_icon">
								<i class="iconfont">&#xe626;</i>
							</div>
							<input type="text" value="" holder="输入手机号码" class="f-input ui-textbox" id="settings-mobile" name="mobile" size="30">
							<span class="f-input-tip"></span> 
							<span class="hint"> <?php echo $this->_var['LANG']['USER_TITLE_MOBILE_TIP']; ?></span>
						</div>
						<div class="blank0"></div>
					</div>
					<div class="blank10"></div>
					<?php if (( app_conf ( "USER_VERIFY" ) == 0 || app_conf ( "USER_VERIFY" ) == 2 )): ?>
					<div class="field verify hide" id="Jsmsverify_row">
						<label>&nbsp;</label>
						<div class="f_l frbox pr">
							<div class="verify_row">
							<input type="text" value="" class="f-input ui-textbox f_l" name="smsverify" id="smsverify" />	
							<img class="ml10 f_l" src="<?php echo $this->_var['APP_ROOT']; ?>/verify.php?vname=smsVerify&w=89&h=44&rand=<?php 
$k = array (
  'name' => 'rand',
);
echo $k['name']();
?>" id="JsmsverifyImg" onclick="this.src='<?php echo $this->_var['APP_ROOT']; ?>/verify.php?vname=smsVerify&w=89&h=44&rand='+ Math.random();" title="看不清楚？换一张" />			
							</div>
							<span class="hint">请输入发送验证码</span>
						</div>
						<div class="blank0"></div>
					</div>
					<div class="blank10"></div>
					<div class="field verify">
						<label >手机验证码</label>
						<div class="f_l frbox pr">
							<input type="text" value="" class="f-input ui-textbox"  name="sms_code" >
							<input type="button" value="获取验证码" class="sendsms_button f_l btn_disable " id="get_regsms_code" class="ml5 f_l"  />
							<span class="f-input-tip"></span> 
							<span class="hint"> 输入收到的手机验证码</span>
						</div>
						<div class="blank0"></div>
					</div>
					<?php endif; ?>
					<div class="blank10"></div>
				<?php endif; ?>
				
				<?php if (( app_conf ( "REGISTER_TYPE" ) == 0 || app_conf ( "REGISTER_TYPE" ) == 2 )): ?>	
					<div class="field email">
						<label for="signup-email-address"><span class="f_red">*</span> <?php echo $this->_var['LANG']['USER_TITLE_EMAIL']; ?></label>
						<div class="f_l frbox pr">
							<div class="u_icon">
								<i class="iconfont">&#xe624;</i>
							</div>
							<input type="text" value="" class="f-input ui-textbox" holder="输入常用的邮箱" id="signup-email-address" name="email" size="30">
							<span class="f-input-tip"></span> 
							<span class="hint"><?php echo $this->_var['LANG']['USER_TITLE_EMAIL_TIP']; ?></span>
						</div>
						<div class="blank0"></div>
					</div>
					<div class="blank10"></div>
					<?php if (( app_conf ( "USER_VERIFY" ) == 1 || app_conf ( "USER_VERIFY" ) == 2 )): ?>
					<div class="field verify ">
						<label >邮箱验证码</label>
						<div class="f_l frbox pr">
							<input type="text" value="" class="f-input ui-textbox"  name="emsms_code" >
							<input type="button" value="获取验证码" class="sendsms_button f_l btn_disable " id="get_emregsms_code" class="ml5 f_l"  />
							<span class="f-input-tip"></span> 
							<span class="hint"> 输入收到的邮箱验证码</span>
						</div>
						<div class="blank0"></div>
					</div>
					<?php endif; ?>
					<div class="blank10"></div>
				<?php endif; ?>
			
				
				<div class="field password">
					<label for="signup-password"><span class="f_red">*</span> <?php echo $this->_var['LANG']['USER_TITLE_USER_PWD']; ?></label>
					<div class="f_l frbox pr">
						<div class="u_icon">
							<i class="iconfont">&#xe625;</i>
						</div>
						<input type="password" class="f-input ui-textbox" holder="输入密码" id="signup-password" size="30">
						<span class="f-input-tip"></span> 
						<input type="hidden" id="signup-password-ipt" name="user_pwd">
						<span class="hint"><?php echo $this->_var['LANG']['USER_TITLE_USER_PWD_TIP']; ?></span>
					</div>
					<div class="blank0"></div>
				</div>
				<div class="blank10"></div>
				<div class="field password">
					<label for="signup-password-confirm"><span class="f_red">*</span> <?php echo $this->_var['LANG']['USER_TITLE_USER_CONFIRM_PWD']; ?></label>	
					<div class="f_l frbox pr">
						<div class="u_icon">
							<i class="iconfont">&#xe625;</i>
						</div>
						<input type="password" class="f-input ui-textbox" holder="再次输入密码" id="signup-password-confirm"size="30">
						<input type="hidden" id="signup-password-confirm-ipt" name="user_pwd_confirm">
						<span class="f-input-tip"></span>
						<span class="hint">请再次填写密码</span>
					</div>
					<div class="blank0"></div>
				</div>
				<div class="blank10"></div>
				
				<?php $_from = $this->_var['field_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'field_item');if (count($_from)):
    foreach ($_from AS $this->_var['field_item']):
?>
				<div class="field weibo">
					<label id="<?php echo $this->_var['field_item']['field_name']; ?>_label"><?php echo $this->_var['field_item']['field_show_name']; ?></label>
					<div class="f_l frbox pr">
						<?php if ($this->_var['field_item']['input_type'] == 0): ?>
						<input type="text" value="" class="f-input ui-textbox" holder="输入<?php echo $this->_var['field_item']['field_show_name']; ?>" id="settings-<?php echo $this->_var['field_item']['field_name']; ?>" name="<?php echo $this->_var['field_item']['field_name']; ?>" size="30">
						<?php endif; ?>
						
						<?php if ($this->_var['field_item']['input_type'] == 1): ?>
						<select id="settings-<?php echo $this->_var['field_item']['field_name']; ?>" name="<?php echo $this->_var['field_item']['field_name']; ?>">
							<?php $_from = $this->_var['field_item']['value_scope']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'value_item');if (count($_from)):
    foreach ($_from AS $this->_var['value_item']):
?>
							<option value="<?php echo $this->_var['value_item']; ?>"><?php echo $this->_var['value_item']; ?></option>
							<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
						</select>
						<?php endif; ?>
						<span class="f-input-tip">&nbsp;</span>
						<span class="hint"><?php if ($this->_var['field_item']['is_must'] == 1): ?>请输入<?php echo $this->_var['field_item']['field_show_name']; ?><?php else: ?>&nbsp;<?php endif; ?></span>
					</div>
					<div class="blank0"></div>
				</div>
				<div class="blank10"></div>
				<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
				
				<?php if (app_conf ( "VERIFY_IMAGE" ) == 1 && app_conf ( "USER_VERIFY" ) >= 3): ?>
				<div class="field verify">
					<label>&nbsp;</label>
					<div class="f_l frbox pr">
						<div class="verify_row">
						<input type="text" value="" class="f-input ui-textbox f_l" name="verify" onfocus="$('#signup-user-email-form #JverifyImg').attr('src','<?php echo $this->_var['APP_ROOT']; ?>/verify.php?w=89&h=44&rand='+ Math.random());"  />	
						<img class="ml10 f_l" src="<?php echo $this->_var['APP_ROOT']; ?>/verify.php?w=89&h=44&rand=<?php 
$k = array (
  'name' => 'rand',
);
echo $k['name']();
?>" id="JverifyImg" onclick="this.src='<?php echo $this->_var['APP_ROOT']; ?>/verify.php?w=89&h=44&rand='+ Math.random();" title="看不清楚？换一张" />			
						</div>
						<span class="hint">请输入验证码</span>
					</div>
					<div class="blank0"></div>
				</div>
				<div class="blank10"></div>
				<?php endif; ?>
				<?php if (app_conf ( "INVITE_REFERRALS" ) == 1 || $this->_var['referer'] != ''): ?>
				<div class="field weibo <?php if ($this->_var['referer'] != ''): ?>hide<?php endif; ?>">
					<label from="settings-referer">推荐人</label>
					<div class="f_l frbox pr">
						<input type="text" value="<?php echo $this->_var['referer']; ?>" holder="输入推荐人手机号/会员名/备注" class="f-input ui-textbox" id="settings-referer" name="referer" >
						<span class="f-input-tip">&nbsp;</span>
						<span class="hint">可输入推荐人手机号码或会员名，或者备注。</span>
					</div>
					<div class="blank0"></div>
				</div>
				<div class="blank10"></div>
				<?php endif; ?>
				
				<div class="field agreementf14">
					<label>&nbsp;</label>
					<label class="ui-checkbox mt5" rel="agreement" style="float:left!important;">
						<input type="checkbox" name="agreement" id="J_agreement" value="1" checked="checked" />
					</label>
					<div class="f_l">
						同意 <a href="<?php
echo parse_url_tag("u:index|help|"."id=".$this->_var['agreement']."".""); 
?>" class="f_blue">注册协议</a> 和 <a href="<?php
echo parse_url_tag("u:index|help|"."id=".$this->_var['privacy']."".""); 
?>" class="f_blue">隐私条款</a>
					</div>
					<div class="blank0"></div>
				</div>
				<div class="blank10"></div>
				<div class="act">
					<input type="submit" class="btn_red w180 f_white f18 b p10 bdr3 reg-submit-btn" id="signup-mobile-submit" name="commit" value="<?php echo $this->_var['LANG']['REGISTER']; ?>">				
				</div>
				<div class="blank20"></div>
				<div class="blank20"></div>
			</form>
		</div>
		<div class="f_r pl25 pr25" style="width:350px;">
			<div class="user-rr-box">
				<div class="user-rr-tit pt15 tc bb1">
					使用其他账号直接登录
					
				</div>
				<div class="ajax_api_login_box">
				   <?php 
$k = array (
  'name' => 'get_api_login',
);
echo $k['name']();
?>
				</div>
				<div class=""></div>
			</div>
		</div>
		<div class="blank0"></div>
	</div>	
</div>

<script type="text/javascript">
<?php if (app_conf ( "USER_VERIFY" ) < 3): ?>

var regsiter_vy_time = null;  	//定义时间
var is_lock_send_vy = false;	//解除锁定
var left_rg_time = 0;			//开始时间

function left_time_to_send_regvy(){
	clearTimeout(regsiter_vy_time);
	if(left_rg_time > 0){
		regsiter_vy_time = setTimeout(left_time_to_send_regvy,1000);
		$("#get_regsms_code").val(left_rg_time+"秒后重新获取验证码");
		$("#get_regsms_code").addClass("btn_disable");
		left_rg_time -- ;
	}
	else{
		is_lock_send_vy = false;
		$("#get_regsms_code").removeClass("btn_disable");
		$("#get_regsms_code").val("重新获取验证码");
		
		left_rg_time = 0;
	}
}

var regsiter_vy_times = null;  	//定义时间
var is_lock_send_vys = false;	//解除锁定
var left_rg_times = 0;			//开始时间
function left_time_to_send_regvys(){
	clearTimeout(regsiter_vy_times);
	if(left_rg_times > 0){
		regsiter_vy_times = setTimeout(left_time_to_send_regvys,1000);
		$("#get_emregsms_code").val(left_rg_times+"秒后重新获取验证码");
		$("#get_emregsms_code").addClass("btn_disable");
		left_rg_times -- ;
	}
	else{
		is_lock_send_vys = false;
		$("#get_emregsms_code").removeClass("btn_disable");
		$("#get_emregsms_code").val("重新获取验证码");
		left_rg_times = 0;
	}
}
<?php endif; ?>

$(document).ready(function(){
	$("#get_regsms_code").click(function(){
			if(is_lock_send_vy || $(this).hasClass(".btn_disable")){
				return false;
			}
			is_lock_send_vy = true;
			if(!$.maxLength($("#settings-mobile").val(),11,true))
			{
				is_lock_send_vy = false;
				formError($("#settings-mobile"),"长度不能超过11位");
				return false;
			}
			
			if($.trim($("#settings-mobile").val()).length == 0)
			{			
				is_lock_send_vy = false;
				formError($("#settings-mobile"),"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['EMPTY_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_MOBILE'],
);
echo $k['name']($k['format'],$k['value']);
?>");
				return false;
			}	
			
			if(!$.checkMobilePhone($("#settings-mobile").val()))
			{
				is_lock_send_vy = false;
				formError($("#settings-mobile"),"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_MOBILE'],
);
echo $k['name']($k['format'],$k['value']);
?>");	
				return false;
			}	
			if($.trim($("#smsverify").val())==""){
				is_lock_send_vy = false;
				$.showErr("请输入发送验证码",function(){
					$("#smsverify").focus();
				});	
				return false;
			}
			
			var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=get_register_verify_code";
			
			
			var query = new Object();
			query.user_mobile =  $.trim($("#settings-mobile").val());
			query.smsverify = $.trim($("#smsverify").val());
			$.ajax({ 
				url: ajaxurl,
				data:query,
				type: "POST",
				dataType: "json",
				success: function(result){
					if(result.status==1)
					{
						left_rg_time = 60;
						left_time_to_send_regvy();
						to_send_msg = true;
						$.showSuccess(result.info);
					}
					else
					{	
						is_lock_send_vy = false;
						formError($("#settings-mobile"),result.info);
						return false;
					}
				},error:function(){
					is_lock_send_vy = false;
				}
			});	
		}); //发送手机验证码
		
		
		$("#get_emregsms_code").click(function(){
			if(is_lock_send_vys || $(this).hasClass(".btn_disable")){
				return false;
			}
			is_lock_send_vys = true;
			if($.trim($("#signup-email-address").val()).length == 0)
			{	
				is_lock_send_vys = false;
				formError($("#signup-email-address"),"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['EMPTY_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_EMAIL'],
);
echo $k['name']($k['format'],$k['value']);
?>");			
				return false;
			}
			if(!$.checkEmail($("#signup-email-address").val()))
			{
				is_lock_send_vys = false;
				formError($("#signup-email-address"),"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_EMAIL'],
);
echo $k['name']($k['format'],$k['value']);
?>");
				return false;
			}	
			var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=get_email_verify";
			var query = new Object();
			query.user_email =  $("#signup-email-address").val();
			$.ajax({ 
				url: ajaxurl,
				data:query,
				type: "POST",
				dataType: "json",
				success: function(result){
					if(result.status==1)
					{
						left_rg_times = 60;
						left_time_to_send_regvys();
						to_send_msg = true;
						$.showSuccess(result.info);
					}
					else
					{	
						is_lock_send_vys = false;
						formError($("#signup-email-address"),result.info);
						return false;
					}
				}
			});	
		}); //发送邮箱验证码
		
		
		
		
		
	
	<?php if (( app_conf ( "REGISTER_TYPE" ) == 0 || app_conf ( "REGISTER_TYPE" ) == 2 )): ?>	
	$("#signup-email-address").bind("blur",function(){
		var obj = $(this);
		if($.trim(obj.val()).length == 0)
		{
			formError(obj,"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['EMPTY_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_EMAIL'],
);
echo $k['name']($k['format'],$k['value']);
?>");			
			return false;
		}
		if(!$.checkEmail(obj.val()))
		{
			formError(obj,"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_EMAIL'],
);
echo $k['name']($k['format'],$k['value']);
?>");
			return false;
		}	
		var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=check_field";
		var query = new Object();
		query.field_name = "email";
		query.field_data = $.trim(obj.val());
		$.ajax({ 
			url: ajaxurl,
			data:query,
			type: "POST",
			dataType: "json",
			success: function(data){
				if(data.status==1)
				{
					formSuccess($("#signup-email-address"),"<?php echo $this->_var['LANG']['CAN_USED']; ?>");
					$("#get_emregsms_code").removeClass("btn_disable");
					return false;
				}
				else
				{
					formError($("#signup-email-address"),data.info);
					return false;
				}
			}
		});	
	});
	<?php endif; ?>
	//邮箱验证
	
	<?php if (( app_conf ( "REGISTER_TYPE" ) == 0 || app_conf ( "REGISTER_TYPE" ) == 1 )): ?>	
	$("#settings-mobile").bind("blur",function(){
		var obj = $(this);
		$("#get_regsms_code").addClass("btn_disable");
		if(!$.checkMobilePhone(obj.val()))
		{
			formError(obj,"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_MOBILE'],
);
echo $k['name']($k['format'],$k['value']);
?>");	
			return false;
		}	
		if($.trim(obj.val()).length == 0)
		{				
			formError(obj,"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['EMPTY_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_MOBILE'],
);
echo $k['name']($k['format'],$k['value']);
?>");
			return false;
		}
		var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=check_field";
		var query = new Object();
		query.field_name = "mobile";
		query.field_data = $.trim(obj.val());
		$.ajax({ 
			url: ajaxurl,
			data:query,
			type: "POST",
			dataType: "json",
			success: function(data){
				if(data.status==1)
				{
					if(query.field_data!='')
					formSuccess(obj,"<?php echo $this->_var['LANG']['CAN_USED']; ?>");
					else
					formSuccess(obj,"");
					
					$("#Jsmsverify_row").removeClass("hide");
					$("#get_regsms_code").removeClass("btn_disable");
					return false;
				}
				else
				{					
					formError(obj,data.info);
					return false;
				}
			}
		});	
	}); 
	<?php endif; ?>
	//手机验证
	

	$("#signup-mobile-submit").click(function(){
		var name;
		name=$.trim($("#signup-user-form #signup-password").val())
		var reg=/^[a-zA-z0-9]{6,}$/;  
		var regs=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;
		if(reg.test(name)){	
			if(regs.test(name)){	
				formSuccess($("#signup-user-form #signup-password"),"<?php echo $this->_var['LANG']['CAN_USED']; ?>");
			}
			else{
				formError($("#signup-user-form #signup-password"),"安全等级低，请用数字+字母");
				return false;
			}
		}
		else{
			formError($("#signup-user-form #signup-password"),"长度在6~16之间，只能包含字符、数字和下划线。");
			return false;
		}
		if(!$.minLength($("#signup-user-form #signup-password").val(),6,false))
		{
			formError($("#signup-user-form #signup-password"),"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_USER_PWD'],
);
echo $k['name']($k['format'],$k['value']);
?>");	
			return false;
		}
		var objform = $(this).parent().parent();
		return checkRegsiter(objform);
	});//单击提交
	
	
	$("#signup-user-form input,#signup-user-form select").keydown(function(e){ 
		var objform = $(this).parent().parent();
		var curKey = e.which; 
		if(curKey == 13){
			checkRegsiter(objform);
		}; 
	});
	
	

	
	
	$("#signup-user-form #signup-username").bind("blur",function(){
		var obj = $(this);
		if(!$.minLength(obj.val(),3,true))
		{
			formError(obj,"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_USER_NAME'],
);
echo $k['name']($k['format'],$k['value']);
?>");		
			return false;
		}
		
		if(!$.maxLength(obj.val(),16,true))
		{
			formError(obj,"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_USER_NAME'],
);
echo $k['name']($k['format'],$k['value']);
?>");			
			return false;
		}	
		
		var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=check_field";
		var query = new Object();
		query.field_name = "user_name";
		query.field_data = $.trim(obj.val());
		$.ajax({ 
			url: ajaxurl,
			data:query,
			type: "POST",
			dataType: "json",
			success: function(data){
				if(data.status==1)
				{
					formSuccess(obj,"<?php echo $this->_var['LANG']['CAN_USED']; ?>");
					return false;
				}
				else
				{
					formError(obj,data.info);
					return false;
				}
			}
		});	
	}); //用户名验证
	
	
	$("#signup-user-form #signup-password").bind("blur",function(){
		var obj = $(this);
		var objp = obj;
		if (!hasPlaceholderSupport()) {
			objp = $(obj).parent();
		}
		var name;
		name=$.trim(obj.val())
		var reg=/^[a-zA-z0-9]{6,}$/;  
		var regs=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;
		if(reg.test(name)){	
			if(regs.test(name)){	
				formSuccess(obj,"<?php echo $this->_var['LANG']['CAN_USED']; ?>");
			}
			else{
				formError(obj,"安全等级低，请用数字+字母");
				return false;
			}
		}
		else{
			formError(obj,"长度在6~16之间，只能包含字符、数字和下划线。");
			return false;
		}
		if(!$.minLength(obj.val(),6,false))
		{
			formError(obj,"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_USER_PWD'],
);
echo $k['name']($k['format'],$k['value']);
?>");	
			return false;
		}
		objp.parent().find("#signup-password-ipt").val(obj.val());
		formSuccess(obj,"<?php echo $this->_var['LANG']['CAN_USED']; ?>");
	}); //密码验证

	$("#signup-user-form #signup-password-confirm").bind("blur",function(){
		var obj = $(this);
		var objp = obj;
		if (!hasPlaceholderSupport()) {
			objp = $(obj).parent();
		}
		if(obj.val()!==""){
			if(obj.val() != objp.parent().parent().parent().find("#signup-password").val())
			{
				formError(obj,"<?php echo $this->_var['LANG']['USER_PWD_CONFIRM_ERROR']; ?>");			
				return false;
			}
		}
		else{
			formError(obj,"请输入确认密码");
			return false;
		}
		objp.parent().find("#signup-password-confirm-ipt").val(obj.val());
		formSuccess(obj,"<?php echo $this->_var['LANG']['VERIFY_SUCCESS']; ?>");
	}); //确认密码验证
		
	<?php $_from = $this->_var['field_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'field_item');if (count($_from)):
    foreach ($_from AS $this->_var['field_item']):
?>
			<?php if ($this->_var['field_item']['is_must'] == 1): ?>			
			$("#settings-<?php echo $this->_var['field_item']['field_name']; ?>").bind("blur",function(){
				var obj = $(this);
				if(obj.val()=='')
				{
					formError(obj,"<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['EMPTY_ERROR_TIP'],
  'value' => $this->_var['field_item']['field_show_name'],
);
echo $k['name']($k['format'],$k['value']);
?>");	
					return false;
				}
				formSuccess(obj,"");
			}); //扩展字段		
			<?php endif; ?>
	<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
	
	checkReferer();
	$("#settings-referer").bind("blur",function(){
		checkReferer();
	});
});

function  checkReferer(){
	var val = $.trim($("#settings-referer").val());
	if(val==""){
		formSuccess($("#settings-referer"),"");
		return;
	}
	
	var ajaxurl = APP_ROOT+"/index.php?ctl=ajax&act=check_user";
		var query = new Object();
		query.val = val;
		$.ajax({ 
			url: ajaxurl,
			data:query,
			type: "POST",
			dataType: "json",
			success: function(data){
				if(data.status==1)
				{
					formSuccess($("#settings-referer"),"此推荐人信息正确");
					return false;
				}
				else
				{
					formError($("#settings-referer"),"您填写的推荐人信息在本平台不存在，此次输入作为备注。");
					return false;
				}
			}
		});	
}

function checkRegsiter(obj){
	
	if(!$.minLength(obj.find("#signup-username").val(),3,true))
	{
		obj.find("#signup-username").focus();
		$.showErr("<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_USER_NAME'],
);
echo $k['name']($k['format'],$k['value']);
?>");		
		return false;
	}
	if(!$.maxLength(obj.find("#signup-username").val(),16,true))
	{
		obj.find("#signup-username").focus();
		$.showErr("<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_USER_NAME'],
);
echo $k['name']($k['format'],$k['value']);
?>");			
		return false;
	}
	
	<?php if (( app_conf ( "REGISTER_TYPE" ) == 0 || app_conf ( "REGISTER_TYPE" ) == 1 )): ?>	/*xsz*/
		if(!$.checkMobilePhone($("#settings-mobile").val()))
		{
			$("#settings-mobile").focus();			
			$.showErr("<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_MOBILE'],
);
echo $k['name']($k['format'],$k['value']);
?>");	
			return false;
		}	
		if($.trim($("#settings-mobile").val()).length == 0)
		{
			$("#settings-mobile").focus();
			$.showErr("<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['EMPTY_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_MOBILE'],
);
echo $k['name']($k['format'],$k['value']);
?>");
			return false;
		}
	<?php endif; ?>
	
	<?php if (( app_conf ( "REGISTER_TYPE" ) == 0 || app_conf ( "REGISTER_TYPE" ) == 2 )): ?>	
		if($.trim($("#signup-email-address").val()).length == 0 )
		{
			$("#signup-email-address").focus();
			$.showErr("<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['EMPTY_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_EMAIL'],
);
echo $k['name']($k['format'],$k['value']);
?>");
			return false;
		}
		if(!$.checkEmail($("#signup-email-address").val()))
		{
			$("#signup-email-address").focus();			
			$.showErr("<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_EMAIL'],
);
echo $k['name']($k['format'],$k['value']);
?>");
			return false;
		}
	<?php endif; ?>
	
	

	if(!$.minLength(obj.find("#signup-password").val(),4,false))
	{
		obj.find("#signup-password").focus();
		$.showErr("<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['FORMAT_ERROR_TIP'],
  'value' => $this->_var['LANG']['USER_TITLE_USER_PWD'],
);
echo $k['name']($k['format'],$k['value']);
?>");	
		return false;
	}
	if(obj.find("#signup-password-confirm").val()!==""){
		if(obj.find("#signup-password-confirm").val() != obj.find("#signup-password").val())
		{
			obj.find("#signup-password-confirm").focus();
			$.showErr("<?php echo $this->_var['LANG']['USER_PWD_CONFIRM_ERROR']; ?>");			
			return false;
		}
	}
	else{
		obj.find("#signup-password-confirm").focus();
		$.showErr("请输入确认密码");			
		return false;
	}//密码



	<?php $_from = $this->_var['field_list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('', 'field_item');if (count($_from)):
    foreach ($_from AS $this->_var['field_item']):
?>
		<?php if ($this->_var['field_item']['is_must'] == 1): ?>
		if(obj.find("#settings-<?php echo $this->_var['field_item']['field_name']; ?>").val()=='')
		{
			$.showErr("<?php 
$k = array (
  'name' => 'sprintf',
  'format' => $this->_var['LANG']['EMPTY_ERROR_TIP'],
  'value' => $this->_var['field_item']['field_show_name'],
);
echo $k['name']($k['format'],$k['value']);
?>");	
			obj.find("#settings-<?php echo $this->_var['field_item']['field_name']; ?>").focus();
			return false;
		}
		<?php endif; ?>
	<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>

	
	if(obj.find("#J_agreement:checked").length == 0){
		$.showErr("请先同意  注册协议 和 隐私条款");
		return false;
	}
	
	return true;
}
</script>
<div class="blank20"></div>
<?php echo $this->fetch('inc/footer.html'); ?>